M48
;DRILL file {KiCad 4.0.2+e4-6225~38~ubuntu14.04.1-stable} date Mon 09 May 2016 08:18:15 PM EDT
;FORMAT={-:-/ absolute / inch / decimal}
FMAT,2
INCH,TZ
T1C0.016
T2C0.032
T3C0.039
T4C0.040
%
G90
G05
M72
T1
X6.31Y-3.7
X6.31Y-3.9
X6.3113Y-3.6
X6.3113Y-3.8
X6.3113Y-4.
X6.32Y-3.2
X6.32Y-3.5
X6.38Y-4.1408
X6.43Y-4.24
X6.45Y-3.14
X6.4687Y-3.9
X6.47Y-3.5
X6.47Y-4.01
X6.5Y-4.33
X6.52Y-3.45
X6.54Y-3.42
X6.63Y-3.2013
X6.71Y-3.38
X6.71Y-3.45
X6.76Y-3.14
X6.76Y-4.18
X6.9487Y-3.61
X6.95Y-3.71
X6.98Y-4.0613
X7.12Y-4.27
T2
X6.48Y-3.29
X6.79Y-3.29
T3
X6.4609Y-4.42
X6.5791Y-4.42
T4
X6.43Y-3.06
X6.53Y-3.06
X6.74Y-3.06
X6.78Y-4.38
X6.84Y-3.06
X6.88Y-4.38
X7.11Y-3.41
X7.11Y-3.51
X7.11Y-3.61
X7.11Y-3.71
X7.11Y-3.81
X7.11Y-3.91
T0
M30
