10
1
		202.84	drag  		209.57	drag  	6.73
		209.54	drag  		210.28	drag  	0.74
		209.54	drag  		255.23	drag  	45.69
2
		267.39	other  		267.34	other  	-0.05
		268.36	other  		0.0	MISS  	-268.36
		269.45	other  		269.16	other  	-0.29
		270.1	other  		270.05	drag  	-0.05
3
		285.82	other  		285.32	other  	0.5
		288.47	other  		287.03	other  	1.44
		288.47	other X		288.67	other  	-0.2
		0.0	MISS  		293.28	other X	-293.28
		0.0	MISS  		300.96	other X	-300.96
		0.0	MISS  		302.77	other X	-302.77
		303.92	other X		303.29	other X	0.63
4
		316.0	other  		316.0	drag  	0.0
		318.82	other  		318.66	drag  	-0.16
5
		349.73	drag  		349.74	drag  	0.00999999999999
		350.54	drag  		350.76	drag  	0.22
		353.84	drag  		354.04	drag  	0.2
6
		363.82	drag  		364.04	drag  	0.22
		365.49	drag  		365.89	drag  	0.4
7
		378.89	drag  		379.21	drag  	0.32
		380.75	drag  		380.94	drag  	0.19
8
		389.85	other  		389.62	drag  	-0.23
		390.74	other  		390.57	other  	-0.17
9
		399.25	other  		399.74	other  	0.49
10
		441.85	voice_command  		422.16	voice_command  	-19.69
		441.85	other  		442.16	other  	0.31
		445.73	other X		446.59	other X	0.86
		448.7	other X		449.82	other X	1.12
		452.3	other X		0.0	MISS  	-452.3
		453.01	other X		453.52	other X	0.51
		453.46	other X		454.0	other X	0.54
		454.23	other X		454.27	other X	0.04
		454.69	other X		454.98	other X	0.29
		457.98	voice_command  		458.43	other X	0.45
		457.98	other X		0.0	MISS  	-457.98
		457.98	voice_command  		0.0	MISS  	-457.98
		459.9	other X		459.39	other X	-0.51
		460.4	other X		460.01	other X	-0.39
		460.99	other X		460.57	other X	-0.42
11
		483.86	drag  		484.29	lasso  	0.43
12
		519.77	drag  		0.0	MISS  	-519.77
		522.08	drag  		522.23	drag  	0.15
		523.05	drag  		523.11	drag  	0.0600000000001
		525.23	drag  		0.0	MISS  	-525.23
		526.46	drag  		526.93	drag  	0.47
13
		539.84	other  		539.15	other  	-0.69
		542.04	drag  		544.01	drag  	1.97
		542.85	drag  		546.31	drag  	3.46
		546.26	drag  		547.59	drag  	1.33
		547.61	drag  		553.72	other X	6.11
		551.38	other X		554.29	drag X	2.91
14
		576.7	other  		576.48	other  	0.22
		577.57	tap  		577.48	tap  	0.09
		0.0	MISS  		584.39	other X	-584.39
15
		593.96	other  		594.29	other  	-0.33
		595.58	other  		597.88	other  	-2.3
		596.98	other  		605.83	other X	-8.85
		0.0	MISS  		609.69	other X	-609.69
16
		623.22	other  		623.07	other  	-0.15
		626.66	other  		628.71	other  	2.05
17
		638.75	other  		638.62	other  	-0.13
		642.2	other  		642.13	other  	-0.0700000000001
18
		654.25	other  		654.98	pinch  	0.73

Confusion
	drag	voice_c	tap	lasso	pinch	box_sel	ui	other	MISS	
drag	16	0	0	1	0	0	0	1	2	
voice_c	0	1	0	0	0	0	0	1	1	
tap	0	0	1	0	0	0	0	0	0	
lasso	0	0	0	0	0	0	0	0	0	
pinch	0	0	0	0	0	0	0	0	0	
box_sel	0	0	0	0	0	0	0	0	0	
ui	0	0	0	0	0	0	0	0	0	
other	5	0	0	0	1	0	0	27	3	
MISS	0	0	0	0	0	0	0	5	0	
