participant 30

task 1
drag -f 5 -o "robots to A" -t 1:15.727
other -d "open hand push" -o "robots to A" -t 1:17.596
other -d "open hand push" -o "robots to A" -t 1:19.369
other -d "open hand push" -o "robots to A" -t 1:21.221
other -d "open hand push" -o "robots to A" -t 1:22.611

task 2
other -d "open hand push" -o "robots to the left" -t 1:37.841
other -d "open hand push" -o "robots up and over to A" -t 1:41.349

task 3
other -d "open hand chop/drag" -o "in front of robots sliding along top of swarm" -t 2:15.864

task 4
other -d "both hands fingers down and apart, as if opening a bag" -o "robots, spreading to l and r of screen" -t 2:41.582
other -d "push left group up and over to A" -o robots -t 2:43.806
other -d "push right group up and over to B" -o robots -t 2:43.806


task 5
other -d "push orange group up and over to A" -o robots -t 2:43.806
other -d "push red group up and over to B" -o robots -t 3:07.849
memo -d "missed cross"
drag -x -o "from A to B (moving misplaced robots)" -t 3:15.364
drag -x -o "from B to A (moving misplaced robots)" -t 3:15.364
pinch -x -f2 -h1 -r -o "whitespace to zoom" -t 3:28.989
pinch -x -f2 -h1 -r -o "whitespace to zoom" -t 3:29.613
pinch -x -f2 -h1 -r -o "whitespace to zoom" -t 3:30.634

task 6
other -d "5f push orange group up and over to A" -o robots -t 4:00.788
other -d "5f push red group up and over to B" -o robots -t 4:00.788
other -x -d "5f push orange group up and over to B" -o robots -t 4:13.945
other -x -d "5f push red group up and over to A" -o robots -t 4:15.354

task 7
pinch -f2 -h1 -r -o "whitespace to zoom" -t 4:35.124
pinch -f2 -h1 -r -o "whitespace to zoom" -t 4:35.985
drag -o "robot" -t 4:36.711
drag -o "robot to B" -t 4:38.013
drag -o "robot to A" -t 4:39.315
memo -d "suggested manually sorting out 1000 mixed robots"
memo -d "suggested a button to select by color"
drag -o "robots to B, loop in B" -t 5:13.463

task 8
other -d "flat hands, spread both hands apart as if dividing a pile of beans" -o robots -t 5:29.088
other -d "flat hands, spread both hands apart as if dividing a pile of beans" -o robots -t 5:30.232
other -d "fingertips down, spread both hands apart" -o robots -t 5:31.044

task 9
other -d "bring cupped hands together in middle of screen" -o robots -t 5:44.393 

task 10
memo -d "asked if it was a voice command"
drag -f2 -o "fingers above and below robots" -t 6:13.622
ui -k button -d "button for formations" -t 6:15.110
tap -o whitespace -t 6:22.755
tap -o whitespace -t 6:23.337
tap -o whitespace -t 6:24.459
drag -d line -o whitespace -t 3:27.859

task 11
other -d "two hands moving together, flat, palms down, gathering" -o robots -t 6:49.93
other -d "fingers down bringing hands from tl and tr corners to center" -o robots -t 6:50.982
drag -d circle -o "center of screen" -o whitespace -t 6:58.321
ui -k button -d "form square" -t 7:03.058

task 12
other -d "hand edge push/scoop robots behind crate and to A" -o robots -t 7:36.264
drag -x -o "crate to A" -t 7:52.984

task 13
drag -o "crate to A" -t 8:15.904
other -d "sweep up robots with fingertips of one hand to behind crate, then to A" -o robots -t 8:33.693

task 14
pinch -r -f2 -h1 -o "zoom in on defective robot" -t 8:48.271
pinch -r -f2 -h1 -o "zoom in on defective robot" -t 8:48.908
ui -k button -d "on r side, mark defective button" -t 8:58.121

task 15
pinch -r -f2 -h1 -o "zoom defective robot" -t 9:11.579
ui -k button -d "on r side, remove robot button" -t 9:17.030

task 16
ui -k button -d "to draw patrol shapes" -t 9:38.567
drag -o "screen border" -t 9:41.412

task 17
ui -k button -d "to draw patrol shapes" -t 10:14.731
drag -o "screen border" -t 10:17.264
lasso -o "some of the robots" -t 10:21.396
other -d "cupped hand push to A" -o "lassoed robots" -x -t 10:44.685

task 18
ui -k button -d "to draw dispersal area" -t 11:14.250
memo -d "didn't draw an area"

