participant 19
task 1
drag -o "around three sides of the swarm" -t 1:39.378
tap -o "area A" -t 1:42.408 

task 2
drag -o "near top l side of swarm" -t 2:01.154
box -s tl -o "robots" -t 2:02.764
tap -o "whitespace l of wall" -t 2:04.216
tap -o "area a" -t 2:04.986

task 3
tap -f3 -c2 -o whitespace -t 2:37.249

task 4
box -s tl -o "robots" -t 3:51.732
tap -o "area a" -t 4:13.243
tap -o "area b" -t 4:20.238

task 5
lasso -o "orange robots" -t 4:45.794
tap -o "area A" -t 4:47.344
lasso -o "red robots" -t 4:50.474
tap -o "area B" -t 4:52.149 	
tap -o whitespace -f2 -x -t 5:01.887
lasso -o "all robots" -x -t 5:09.214
tap -o whitespace -x -t 5:11.091
tap -o "area A" -x -t 5:16.289
ui -k button -d "A button or something (tap)" -x -t 5:17.294
tap -o "area B" -x -t 5:20.147

task 6
box -s tl -o "orange robots" -t 5:38.810
tap -o "area a" -t 5:39.750
box -s tl -o "red robots" -t 5:41.459
tap -o "area b" -t 5:42.668
lasso -o "all robots" -x -t 5:45.712
ui -k button -d "button or something to sort by color (tap)" -t 5:48.061
tap -o "area a" -t 5:52.183
tap -o "area b" -t 5:55.004

task 7
box -s tl -o "all robots" -t 6:03.238
voice -c "split, orange" -t 6:18.096
tap -o "area A" -t 6:20.354
voice -c "split red" -t 6:20.507
tap -o "area B" -t 6:22.589

task 8
box -s tl -o "all robots" -t 7:02.066
ui -k button -d "split action or button (tap)" -t 7:04.631
tap -o "left of swarm" -t 7:15.793
tap -o "top left of screen, while talking about selecting named groups" -t 7:53.452

task 9
box -s tl -o "left group" -t 8:19.653
box -s tl -o "left group" -t 8:26.357
box -s tl -o "right group" -t 8:28.746
tap -h -o "bottom l corner of screen" -t 8:28.746
tap -o "center of screen" -t 8:29.249
box -s tl -o "right group" -t 8:32.991
voice -c "select group a" -x -t 8:37.689
tap -x -o "center top of screen" -t 8:38.203
tap -x -o "center of screen" -t 8:41.574
memo -d "explict reference to RTS controls"

task 10
box -s tl -o "all robots" -t 9:01.4
memo -d "talked about having a draw geometry option, didn't do anything"
drag -d "line over robots" -o robots -t 9:12.298
tap -o "whatespace near top of screen" -t 9:12.529
drag -d "vertical line on r side of screen" -o whitespace -t 9:14.447
drag -d "S shape over vertical line" -o "previous line" -t 9:15.528

task 11
tap -f 3 -o "off screen (intended as select all)" -t 9:36.231
ui -k other -d "draw geometry, (possibly a menu, no contact)" -n -t 9:40.587
drag -d square -o screen -t 9:44.496
ui -k button -x -d "preset geometry, press square" -n -t 9:44.974
drag -d "diagonal of square" -o "whitespace/robots" -x -t 9:48.483

task 12
box -s tl -o "all robots" -t 10:21.942
ui -k button -d "move object button" -t 10:25.875
lasso -o crate -t 10:32.415
drag -o "crate to a" -t 10:34.188

task 13
tap -f 3 -o "off screen (intended as select all)" -t 11:00.666
tap -o "bottom l of screen" -t 11:03.131
tap -f 3 -o "off screen to the right" -t 11:05.569
voice -c "say move" -t 11:05.568
ui -k button -d "press move (tap)" -t 11:06.864
lasso -o crate -t 11:11.498
drag -o "crate to A" -t 11:13.983 

task 14
tap -o "defective robot" -t 11:30.647
tap -o "whitespace near top l of screen" -t 11:33.701
tap -f 3 -o "upper L of screen" -t 11:44.792
tap -o "whitespace near top r of screen" -t 11:47.235

task 15
tap -o "defective robot" -t 12:22.367
tap -f 3 -o "upper L of screen" -t 12:37.304
tap -o "defective robot" -t 12:42.052
tap -o "defective robot" -t 12:48.863
tap -f 3 -o "upper L of screen" -t 12:52.820
tap -o "defective robot" -t 12:56.504
tap -h -o "bottom l off screen" -f2 -t 12:57.982
lasso -o "defective robot" -t 13:00.371
drag -o "off bottom l corner" -t 13:01.593 
memo -d "the tap and hold with two fingers was intended to remove the defective robot from the selection" 

task 16
tap -f 3 -o "upper L of screen" -t 13:47.263
ui -k button -d "path follow (tap)" -t 13:58.057
ui -k button -d "path follow (tap)" -t 14:06.277
ui -k button -d "move around geometry (tap)" -t 14:09.148
drag -d "diagonal across screen (box?)" -o "entire screen area" -t 14:15.264
ui -k button -d "move around geometry (tap)" -t 14:28.346

task 17
box -s tl -o robots -t 14:55.397
ui -k button -d "patrol geometry (tap)" -t 14:57.058
drag -d "diagonal across A" -o "area A" -t 15:02.415
ui -k button -d "patrol geometry (tap)" -x -t 15:11.394
ui -k button -d "patrol filled geometry (tap)" -x -t 15:11.631
box -s tl -o robots -x -t 15:44.541
drag -d "diagonal across A" -x -o "area A" -t 15:47.114
tap -o "edge of area A" -x -t 15:47.288
tap -o "edge of area A" -x -t 15:47.423
tap -o "edge of area A" -x -t 15:47.505
tap -o "edge of area A" -x -t 15:47.675
tap -o "edge of area A" -x -t 15:47.873
tap -o "edge of area A" -x -t 15:48.047
tap -o "edge of area A" -x -t 15:48.275
tap -o "edge of area A" -x -t 15:48.322
tap -o "edge of area A" -x -t 15:48.457
tap -o "edge of area A" -x -t 15:48.632
tap -o "edge of area A" -x -t 15:48.788
tap -o "edge of area A" -x -t 15:48.961
tap -o "edge of area A" -x -t 15:49.112
tap -o "edge of area A" -x -t 15:49.271
tap -o "edge of area A" -x -t 15:49.492
drag -d "diagonal across A" -x -o "area A" -t 15:51.587
drag -d "scribble inside a" -x -o "area A" -t 15:57.336
drag -d "boustrophedon squiggle inside A" -x -o "area A" -t 15:57.336

task 18
box -s tl -o robots -t 16:32.930
other -d "5f scatter" -o robots -t 16:42.012
tap -x -o "bottom l of screen" -t 16:50.630
other -d "5f scatter" -x -o robots -t 16:59.065

