participant 20
task 1
drag -o "over robots" -t 1:31.55
drag -o "robots to A" -t 1:33.198
tap -o "robots" -t 1:34.555
drag -o "horizontally over robots" -t 1:36.817
drag -o "robots to A" -t 1:42.147
tap -o "area A" -t 1:42.864

task 2
drag -o "robots to A" -t 1:53.065
tap -o "area A" -t 1:53.678

task 3
drag -o "foremost robots back a little bit" -t 2:05.688
drag -d "line in front of robots" -o whitespace -t 2:20.96

task 4
drag -d "dividing line vertically through middle of robots" -o robots -t 2:52.995
drag -o "left side of robots to A" -t 2:54.638
drag -o "right side of robots to B" -t 2:57.098

task 5
drag -o "orange robots to B" -t 3:26.927
drag -o "red robots to A" -t 3:31.164

task 6
drag -o "orange robots to A" -t 3:46.894
drag -o "red robots to B" -t 3:49.523	

task 7
drag -o "starting from an orange robot to A" -t 4:06.804
drag -o "starting from a red robot to B" -t 4:16.959	

task 8
drag -d "dividing line down the middle of swarm" -o robots -d -t 4:36.103

task 9
pinch -h1 -f2 -o "each robot group" -t 4:51.161

task 10
drag -f2 -o "out from robots then into arc and above robots" -t 5:17.504
 
task 11
drag -d "square" -o "bottom half of screen" -t 5:52.603

task 12
drag -o "crate to A" -t 6:17.692

task 13
drag -o "crate to A" -t 6:28.526

task 14
tap -h -o "defective robot" -t 6:47.296 

task 15
drag -o "defective robot out of group to bl corner" -t 7:02.130
 
task 16
drag -o "robots around border of screen" -t 7:40.002

task 17
drag -o "around border of A" -t 8:02.688
memo -d "user said that the task just said to patrol the area, didn't specify with robots"

task 18
drag -o "robots to bl corner" -t 8:38.033
drag -o "robots to bottom" -t 8:38.686
drag -o "robots to br corner" -t 8:39.539
drag -o "robots to r side" -t 8:40.687
drag -o "robots to tr corner" -t 8:41.348
drag -o "robots to top" -t 8:42.082
drag -o "robots to tl corner" -t 8:42.543
drag -o "robots to l" -t 8:43.476
