participant 47

task 1
drag -o "robot to area A" -t 1:21.445

task 2
drag -o "robot to area A left around wall" -t 1:41.229

task 3
tap -o "robot" -t 1:56.67
tap -c2 -o robot -t 1:57.069
tap -x -c2 -o robot -t 2:08.953

task 4 
drag -o "red to a" -t 2:30.777
drag -o "orange to b" -t 2:36.568
tap -h -x -o "orange robot" -t 4:09.033

task 5
drag -o "orange to b" -t 4:41.449
drag -o "red to a" -t 4:42.640

task 6
drag -o "left robot left" -t 4:54.787
drag -o "right robot right" -t 4:55.328

task 7
drag -o "robot to crate" -t 5:34.135
drag -o "crate to above A" -t 5:56.455
drag -o "robot above crate and down to A" -t 6:03.407

task 8
tap -h -o "defective robot" -t 6:22.175
tap -c3 -o "defective robot" -t 6:24.935
tap -h -o "defective robot" -t 6:39.039
memo -d "these were all intended as different approaches"
memo -d "described having a pop-up menu, but no contact"

task 9
tap -o "defective robot" -t 7:20.293
memo -d "described having a pop-up menu, but no contact"

task 10
drag -o "robot around border of screen" -t 8:04.605
tap -o robot -t 8:13.733
memo -d "mentioned having a menu to select patrol, no contact"
tap -h -o "lower right corner of whitespace" -t 8:46.228
memo -d "this was intended as part of defining a space to patrol"
pinch -r -h2 -o "one finger staying at br of screen, other to top l" -t 8:51.105

task 11
drag -o "robot to A and around border of A" -t 9:20.081
pinch -r -h1 -o "one finger staying at br of A, other to top l of A" -t 9:28.360
tap -x -o "br corner of A" -t 9:48.364
drag -x -o "along r edge of a" -t 9:48.965
