update=Mon 02 Nov 2015 09:34:25 PM EST
version=1
last_client=kicad
[general]
version=1
[pcbnew]
version=1
PadDrlX=320
PadDimH=600
PadDimV=600
BoardThickness=630
TxtPcbV=800
TxtPcbH=600
TxtModV=600
TxtModH=600
TxtModW=120
VEgarde=100
DrawLar=150
EdgeLar=150
TxtLar=120
MSegLar=150
LastNetListRead=tiny_robo_v2.net
[cvpcb]
version=1
NetIExt=net
[cvpcb/libraries]
EquName1=devcms
[eeschema]
version=1
LibDir=/home/ams/kicad_libs;/home/ams/kicad_libs/myelin-kicad-libraries;/home/ams/kicad_libs/kicad-libs;../../kicad_libs/myelin-kicad.pretty;../tiny_robo_v2.pretty
[eeschema/libraries]
LibName1=tiny_robo_v2-rescue
LibName2=power
LibName3=device
LibName4=transistors
LibName5=conn
LibName6=linear
LibName7=regul
LibName8=74xx
LibName9=cmos4000
LibName10=adc-dac
LibName11=memory
LibName12=xilinx
LibName13=special
LibName14=microcontrollers
LibName15=dsp
LibName16=microchip
LibName17=analog_switches
LibName18=motorola
LibName19=texas
LibName20=intel
LibName21=audio
LibName22=interface
LibName23=digital-audio
LibName24=philips
LibName25=display
LibName26=cypress
LibName27=siliconi
LibName28=opto
LibName29=atmel
LibName30=contrib
LibName31=valves
LibName32=shardy
LibName33=74hct125d
LibName34=arm-swd-header
LibName35=esp8266-esp-01
LibName36=esp8266-esp-03
LibName37=hm-11
LibName38=lpc11u14fbd48
LibName39=mcp1700t-3302e-tt
LibName40=mcp73831t-2aci-ot
LibName41=micro_usb_socket
LibName42=mke02z64vld2
LibName43=mke04z8vtg4
LibName44=nrf24l01p_smd
LibName45=nrf51822-04
LibName46=nRF24L01+
LibName47=pp_ws2812b
LibName48=stm32f37xxx_48pin
LibName49=stm32f102xx_48pin
LibName50=stm32f302xx_48pin
LibName51=switch_china_spdt
LibName52=uart_pp
LibName53=usb_plug
LibName54=kicadlibrary/open-project
LibName55=spdt
