PCBNEW-BOARD Version 1 date Tue 07 Jul 2015 03:32:09 PM EDT

# Created by Pcbnew(2011-05-25)-stable

$GENERAL
encoding utf-8
LayerCount 2
Ly 1FFF8001
EnabledLayers 1FFF8001
Links 57
NoConn 57
Di 51709 24899 88251 55100
Ndraw 0
Ntrack 0
Nzone 0
BoardThickness 630
Nmodule 25
Nnets 25
$EndGENERAL

$SHEETDESCR
Sheet A4 11700 8267
Title ""
Date "7 jul 2015"
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndSHEETDESCR

$SETUP
InternalUnit 0.000100 INCH
Layers 2
Layer[0] Back signal
Layer[15] Front signal
TrackWidth 80
TrackClearence 100
ZoneClearence 200
TrackMinWidth 80
DrawSegmWidth 150
EdgeSegmWidth 150
ViaSize 350
ViaDrill 250
ViaMinSize 350
ViaMinDrill 200
MicroViaSize 200
MicroViaDrill 50
MicroViasAllowed 0
MicroViaMinSize 200
MicroViaMinDrill 50
TextPcbWidth 120
TextPcbSize 600 800
EdgeModWidth 150
TextModSize 600 600
TextModWidth 120
PadSize 600 600
PadDrill 320
Pad2MaskClearance 100
AuxiliaryAxisOrg 0 0
PcbPlotParams (pcbplotparams (layerselection 3178497) (usegerberextensions true) (excludeedgelayer true) (linewidth 60) (plotframeref false) (viasonmask false) (mode 1) (useauxorigin false) (hpglpennumber 1) (hpglpenspeed 20) (hpglpendiameter 15) (hpglpenoverlay 0) (pscolor true) (psnegative false) (psa4output false) (plotreference true) (plotvalue true) (plotothertext true) (plotinvisibletext false) (padsonsilk false) (subtractmaskfromsilk false) (outputformat 1) (mirror false) (drillshape 1) (scaleselection 1) (outputdirectory ""))
$EndSETUP

$EQUIPOT
Na 0 ""
St ~
$EndEQUIPOT
$EQUIPOT
Na 1 "+3.3V"
St ~
$EndEQUIPOT
$EQUIPOT
Na 2 "+BATT"
St ~
$EndEQUIPOT
$EQUIPOT
Na 3 "5Vin"
St ~
$EndEQUIPOT
$EQUIPOT
Na 4 "Fault1"
St ~
$EndEQUIPOT
$EQUIPOT
Na 5 "Fault2"
St ~
$EndEQUIPOT
$EQUIPOT
Na 6 "GND"
St ~
$EndEQUIPOT
$EQUIPOT
Na 7 "N-000007"
St ~
$EndEQUIPOT
$EQUIPOT
Na 8 "N-000008"
St ~
$EndEQUIPOT
$EQUIPOT
Na 9 "N-000009"
St ~
$EndEQUIPOT
$EQUIPOT
Na 10 "N-000010"
St ~
$EndEQUIPOT
$EQUIPOT
Na 11 "N-000011"
St ~
$EndEQUIPOT
$EQUIPOT
Na 12 "N-000014"
St ~
$EndEQUIPOT
$EQUIPOT
Na 13 "N-000015"
St ~
$EndEQUIPOT
$EQUIPOT
Na 14 "N-000016"
St ~
$EndEQUIPOT
$EQUIPOT
Na 15 "N-000017"
St ~
$EndEQUIPOT
$EQUIPOT
Na 16 "N-000018"
St ~
$EndEQUIPOT
$EQUIPOT
Na 17 "N-000020"
St ~
$EndEQUIPOT
$EQUIPOT
Na 18 "N-000021"
St ~
$EndEQUIPOT
$EQUIPOT
Na 19 "N-000027"
St ~
$EndEQUIPOT
$EQUIPOT
Na 20 "N-000030"
St ~
$EndEQUIPOT
$EQUIPOT
Na 21 "N-000031"
St ~
$EndEQUIPOT
$EQUIPOT
Na 22 "SCL"
St ~
$EndEQUIPOT
$EQUIPOT
Na 23 "SDA"
St ~
$EndEQUIPOT
$EQUIPOT
Na 24 "Unreg"
St ~
$EndEQUIPOT
$NCLASS
Name "Default"
Desc "This is the default net class."
Clearance 100
TrackWidth 80
ViaDia 350
ViaDrill 250
uViaDia 200
uViaDrill 50
AddNet ""
AddNet "+3.3V"
AddNet "+BATT"
AddNet "5Vin"
AddNet "Fault1"
AddNet "Fault2"
AddNet "GND"
AddNet "N-000007"
AddNet "N-000008"
AddNet "N-000009"
AddNet "N-000010"
AddNet "N-000011"
AddNet "N-000014"
AddNet "N-000015"
AddNet "N-000016"
AddNet "N-000017"
AddNet "N-000018"
AddNet "N-000020"
AddNet "N-000021"
AddNet "N-000027"
AddNet "N-000030"
AddNet "N-000031"
AddNet "SCL"
AddNet "SDA"
AddNet "Unreg"
$EndNCLASS
$MODULE TSOT23-5
Po 79000 41500 0 15 512938CA 559C23D8 ~~
Li TSOT23-5
Cd TSOT23-5
Sc 559C23D8
AR /54EFA34D
Op 0 0 0
At SMD 
T0 0 1 400 400 0 100 N V 21 N "U2"
T1 0 0 400 400 0 100 N V 21 N "MIC5265"
DS -1 0 0 0 120 0
DS 1 0 0 0 120 0
DS 1 0 0 0 120 0
DS -1 0 0 0 120 0
$PAD
Sh "1" R 0 500 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 24 "Unreg"
Po 0 0
$EndPAD
$PAD
Sh "3" R 0 500 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 24 "Unreg"
Po 0 0
$EndPAD
$PAD
Sh "5" R 0 500 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 1 "+3.3V"
Po 0 0
$EndPAD
$PAD
Sh "2" R 0 500 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 6 "GND"
Po 0 0
$EndPAD
$PAD
Sh "4" R 0 500 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 0 0
$EndPAD
$SHAPE3D
Na "smd/SOT23_5.wrl"
Sc 0.100000 0.100000 0.100000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  TSOT23-5
$MODULE spdt_pcm12stmr
Po 64500 52000 0 15 559C1E5A 559C23D9 ~~
Li spdt_pcm12stmr
Sc 559C23D9
AR /54EFBF67
Op 0 0 0
T0 0 1500 600 600 0 120 N V 21 N "SW1"
T1 0 -2500 600 600 0 120 N V 21 N "SPST"
$PAD
Sh "mnt1" R 394 1181 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po -1437 0
$EndPAD
$PAD
Sh "mnt2" R 394 1181 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 1437 0
$EndPAD
$PAD
Sh "1" R 276 591 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 2 "+BATT"
Po -886 -1181
$EndPAD
$PAD
Sh "2" R 276 591 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 24 "Unreg"
Po 886 -1181
$EndPAD
$PAD
Sh "com" R 276 591 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 295 -1181
$EndPAD
$PAD
Sh "" C 394 394 0 0 0
Dr 394 0 0
At STD N 0020FFFF
Ne 0 ""
Po -591 0
$EndPAD
$PAD
Sh "" C 394 394 0 0 0
Dr 394 0 0
At STD N 0020FFFF
Ne 0 ""
Po 591 0
$EndPAD
$EndMODULE  spdt_pcm12stmr
$MODULE SOT23-5
Po 80500 30500 0 15 451B82FA 559C23DA ~~
Li SOT23-5
Cd SOT23-5
Sc 559C23DA
AR /54EFA33B
Op 0 0 0
At SMD 
T0 0 -150 300 250 0 50 N V 21 N "U1"
T1 0 150 300 250 0 50 N I 21 N "MCP73831"
DS 600 -350 600 350 50 21
DS 600 350 -600 350 50 21
DS -600 350 -600 -350 50 21
DS -600 -350 600 -350 50 21
$PAD
Sh "1" R 200 300 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 13 "N-000015"
Po -375 500
$EndPAD
$PAD
Sh "3" R 200 300 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 2 "+BATT"
Po 375 500
$EndPAD
$PAD
Sh "5" R 200 300 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 14 "N-000016"
Po -375 -500
$EndPAD
$PAD
Sh "2" R 200 300 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 6 "GND"
Po 0 500
$EndPAD
$PAD
Sh "4" R 200 300 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 21 "N-000031"
Po 375 -500
$EndPAD
$SHAPE3D
Na "smd/SOT23_5.wrl"
Sc 0.100000 0.100000 0.100000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SOT23-5
$MODULE SMD403
Po 58000 44500 0 15 3DD3AEE0 559C23DB ~~
Li SMD403
Sc 559C23DB
AR /54EF9F4F
Op 0 0 0
At SMD 
T0 -498 0 400 300 900 75 N V 21 N "C3"
T1 500 0 400 300 900 75 N V 21 N "0.1uF"
DS 1150 -600 1150 600 80 21
DS 1400 -650 1400 -1200 80 21
DS 1400 1200 1400 650 80 21
DS -1400 1200 -1400 700 80 21
DS -1400 -1200 -1400 -700 80 21
DS 1400 650 1200 650 80 21
DS 1200 650 950 400 80 21
DS 950 400 950 -400 80 21
DS 1400 -650 1200 -650 80 21
DS 1200 -650 950 -400 80 21
DS -1400 -1200 1400 -1200 80 21
DS 1400 1200 -1400 1200 80 21
$PAD
Sh "1" R 500 1300 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 1 "+3.3V"
Po -1450 0
$EndPAD
$PAD
Sh "2" R 500 1300 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 6 "GND"
Po 1450 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.300000 0.300000 0.300000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SMD403
$MODULE SM1210
Po 54000 34500 0 15 42806E94 559C23DC ~~
Li SM1210
Kw CMS SM
Sc 559C23DC
AR /54EF9F20
Op 0 0 0
At SMD 
T0 0 -200 300 300 0 50 N V 21 N "0ZCB0050FF2G1"
T1 0 200 300 300 0 50 N V 21 N "Thermal_fuse"
DC -950 600 -900 550 50 21
DS -300 -550 -900 -550 50 21
DS -900 -550 -900 550 50 21
DS -900 550 -300 550 50 21
DS 300 550 900 550 50 21
DS 900 550 900 -550 50 21
DS 900 -550 300 -550 50 21
$PAD
Sh "1" R 500 1000 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 15 "N-000017"
Po -600 0
$EndPAD
$PAD
Sh "2" R 500 1000 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 3 "5Vin"
Po 600 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.170000 0.200000 0.170000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM1210
$MODULE SM1206
Po 74500 35500 0 15 42806E24 559C23DD ~~
Li SM1206
Sc 559C23DD
AR /5576FE1B
Op 0 0 0
At SMD 
T0 0 0 300 300 0 50 N V 21 N "R3"
T1 0 0 300 300 0 50 N I 21 N "0.22"
DS -1000 -450 -1000 450 50 21
DS -1000 450 -350 450 50 21
DS 350 -450 1000 -450 50 21
DS 1000 -450 1000 450 50 21
DS 1000 450 350 450 50 21
DS -350 -450 -1000 -450 50 21
$PAD
Sh "1" R 600 800 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po -650 0
$EndPAD
$PAD
Sh "2" R 600 800 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 6 "GND"
Po 650 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.170000 0.160000 0.160000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM1206
$MODULE SM1206
Po 70500 33000 0 15 42806E24 559C23DF ~~
Li SM1206
Sc 559C23DF
AR /5576FE58
Op 0 0 0
At SMD 
T0 0 0 300 300 0 50 N V 21 N "R9"
T1 0 0 300 300 0 50 N I 21 N "10k"
DS -1000 -450 -1000 450 50 21
DS -1000 450 -350 450 50 21
DS 350 -450 1000 -450 50 21
DS 1000 -450 1000 450 50 21
DS 1000 450 350 450 50 21
DS -350 -450 -1000 -450 50 21
$PAD
Sh "1" R 600 800 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 1 "+3.3V"
Po -650 0
$EndPAD
$PAD
Sh "2" R 600 800 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 5 "Fault2"
Po 650 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.170000 0.160000 0.160000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM1206
$MODULE SM1206
Po 59500 30500 0 15 42806E24 559C23E1 ~~
Li SM1206
Sc 559C23E1
AR /5576FE5F
Op 0 0 0
At SMD 
T0 0 0 300 300 0 50 N V 21 N "R8"
T1 0 0 300 300 0 50 N I 21 N "10k"
DS -1000 -450 -1000 450 50 21
DS -1000 450 -350 450 50 21
DS 350 -450 1000 -450 50 21
DS 1000 -450 1000 450 50 21
DS 1000 450 350 450 50 21
DS -350 -450 -1000 -450 50 21
$PAD
Sh "1" R 600 800 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 1 "+3.3V"
Po -650 0
$EndPAD
$PAD
Sh "2" R 600 800 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 4 "Fault1"
Po 650 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.170000 0.160000 0.160000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM1206
$MODULE SM1206
Po 62500 35000 0 15 42806E24 559C23E3 ~~
Li SM1206
Sc 559C23E3
AR /5576FE2F
Op 0 0 0
At SMD 
T0 0 0 300 300 0 50 N V 21 N "R7"
T1 0 0 300 300 0 50 N I 21 N "1k"
DS -1000 -450 -1000 450 50 21
DS -1000 450 -350 450 50 21
DS 350 -450 1000 -450 50 21
DS 1000 -450 1000 450 50 21
DS 1000 450 350 450 50 21
DS -350 -450 -1000 -450 50 21
$PAD
Sh "1" R 600 800 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 1 "+3.3V"
Po -650 0
$EndPAD
$PAD
Sh "2" R 600 800 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 23 "SDA"
Po 650 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.170000 0.160000 0.160000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM1206
$MODULE SM1206
Po 72500 25500 0 15 42806E24 559C23E5 ~~
Li SM1206
Sc 559C23E5
AR /5576FE2B
Op 0 0 0
At SMD 
T0 0 0 300 300 0 50 N V 21 N "R6"
T1 0 0 300 300 0 50 N I 21 N "1k"
DS -1000 -450 -1000 450 50 21
DS -1000 450 -350 450 50 21
DS 350 -450 1000 -450 50 21
DS 1000 -450 1000 450 50 21
DS 1000 450 350 450 50 21
DS -350 -450 -1000 -450 50 21
$PAD
Sh "1" R 600 800 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 1 "+3.3V"
Po -650 0
$EndPAD
$PAD
Sh "2" R 600 800 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 17 "N-000020"
Po 650 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.170000 0.160000 0.160000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM1206
$MODULE SM1206
Po 87000 39000 0 15 42806E24 559C23E7 ~~
Li SM1206
Sc 559C23E7
AR /5576FFFF
Op 0 0 0
At SMD 
T0 0 0 300 300 0 50 N V 21 N "R5"
T1 0 0 300 300 0 50 N I 21 N "10k"
DS -1000 -450 -1000 450 50 21
DS -1000 450 -350 450 50 21
DS 350 -450 1000 -450 50 21
DS 1000 -450 1000 450 50 21
DS 1000 450 350 450 50 21
DS -350 -450 -1000 -450 50 21
$PAD
Sh "1" R 600 800 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 1 "+3.3V"
Po -650 0
$EndPAD
$PAD
Sh "2" R 600 800 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 20 "N-000030"
Po 650 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.170000 0.160000 0.160000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM1206
$MODULE SM1206
Po 76500 52000 0 15 42806E24 559C23E9 ~~
Li SM1206
Sc 559C23E9
AR /5576FE28
Op 0 0 0
At SMD 
T0 0 0 300 300 0 50 N V 21 N "R4"
T1 0 0 300 300 0 50 N I 21 N "0.22"
DS -1000 -450 -1000 450 50 21
DS -1000 450 -350 450 50 21
DS 350 -450 1000 -450 50 21
DS 1000 -450 1000 450 50 21
DS 1000 450 350 450 50 21
DS -350 -450 -1000 -450 50 21
$PAD
Sh "1" R 600 800 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 7 "N-000007"
Po -650 0
$EndPAD
$PAD
Sh "2" R 600 800 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 6 "GND"
Po 650 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.170000 0.160000 0.160000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM1206
$MODULE SM1206
Po 73500 42000 0 15 42806E24 559C23EB ~~
Li SM1206
Sc 559C23EB
AR /54EF9F5C
Op 0 0 0
At SMD 
T0 0 0 300 300 0 50 N V 21 N "R1"
T1 0 0 300 300 0 50 N I 21 N "470"
DS -1000 -450 -1000 450 50 21
DS -1000 450 -350 450 50 21
DS 350 -450 1000 -450 50 21
DS 1000 -450 1000 450 50 21
DS 1000 450 350 450 50 21
DS -350 -450 -1000 -450 50 21
$PAD
Sh "1" R 600 800 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 12 "N-000014"
Po -650 0
$EndPAD
$PAD
Sh "2" R 600 800 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 13 "N-000015"
Po 650 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.170000 0.160000 0.160000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM1206
$MODULE SM0805
Po 56000 38500 0 15 42806E04 559C23EC ~~
Li SM0805
Sc 559C23EC
AR /54EF9F83
Op 0 0 0
At SMD 
T0 0 0 250 250 0 50 N V 21 N "C4"
T1 0 0 250 250 0 50 N I 21 N "10uF"
DC -650 300 -650 250 50 21
DS -200 300 -600 300 50 21
DS -600 300 -600 -300 50 21
DS -600 -300 -200 -300 50 21
DS 200 -300 600 -300 50 21
DS 600 -300 600 300 50 21
DS 600 300 200 300 50 21
$PAD
Sh "1" R 350 550 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 1 "+3.3V"
Po -375 0
$EndPAD
$PAD
Sh "2" R 350 550 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 6 "GND"
Po 375 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.100000 0.100000 0.100000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0805
$MODULE SM0805
Po 57500 51000 0 15 42806E04 559C23EE ~~
Li SM0805
Sc 559C23EE
AR /54EF9F4A
Op 0 0 0
At SMD 
T0 0 0 250 250 0 50 N V 21 N "C2"
T1 0 0 250 250 0 50 N I 21 N "4.7uF"
DC -650 300 -650 250 50 21
DS -200 300 -600 300 50 21
DS -600 300 -600 -300 50 21
DS -600 -300 -200 -300 50 21
DS 200 -300 600 -300 50 21
DS 600 -300 600 300 50 21
DS 600 300 200 300 50 21
$PAD
Sh "1" R 350 550 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 2 "+BATT"
Po -375 0
$EndPAD
$PAD
Sh "2" R 350 550 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 6 "GND"
Po 375 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.100000 0.100000 0.100000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0805
$MODULE SM0805
Po 72500 54500 0 15 42806E04 559C23F0 ~~
Li SM0805
Sc 559C23F0
AR /54EF9F43
Op 0 0 0
At SMD 
T0 0 0 250 250 0 50 N V 21 N "C1"
T1 0 0 250 250 0 50 N I 21 N "4.7uF"
DC -650 300 -650 250 50 21
DS -200 300 -600 300 50 21
DS -600 300 -600 -300 50 21
DS -600 -300 -200 -300 50 21
DS 200 -300 600 -300 50 21
DS 600 -300 600 300 50 21
DS 600 300 200 300 50 21
$PAD
Sh "1" R 350 550 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 21 "N-000031"
Po -375 0
$EndPAD
$PAD
Sh "2" R 350 550 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 6 "GND"
Po 375 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.100000 0.100000 0.100000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0805
$MODULE SM0603
Po 79000 37500 0 15 455C3716 559C23F1 ~~
Li SM0603
Sc 559C23F1
AR /54EF9F56
Op 0 0 0
At SMD 
T0 0 0 280 180 0 45 N V 21 N "R2"
T1 0 0 280 180 0 45 N I 21 N "2k"
DS -450 -250 450 -250 50 21
DS 450 -250 450 250 50 21
DS 450 250 -450 250 50 21
DS -450 250 -450 -250 50 21
$PAD
Sh "1" R 250 450 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 14 "N-000016"
Po -300 0
$EndPAD
$PAD
Sh "2" R 250 450 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 6 "GND"
Po 300 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.080000 0.080000 0.080000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0603
$MODULE SIL-4
Po 83000 47000 0 15 00200000 559C23F2 ~~
Li SIL-4
Cd Connecteur 4 pibs
Kw CONN DEV
Sc 559C23F2
AR /55770CB2
Op 0 0 0
T0 0 -1000 683 428 0 107 N V 21 N "P3"
T1 0 -1000 600 400 0 100 N I 21 N "CONN_4"
DS -2000 -500 -2000 -500 120 21
DS -2000 500 -2000 -500 120 21
DS -2000 -500 -2000 -500 120 21
DS -2000 -500 2000 -500 120 21
DS 2000 -500 2000 500 120 21
DS 2000 500 -2000 500 120 21
DS -1000 500 -1000 -500 120 21
$PAD
Sh "1" R 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 8 "N-000008"
Po -1500 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 10 "N-000010"
Po -500 0
$EndPAD
$PAD
Sh "3" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 9 "N-000009"
Po 500 0
$EndPAD
$PAD
Sh "4" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 11 "N-000011"
Po 1500 0
$EndPAD
$EndMODULE  SIL-4
$MODULE PIN_ARRAY_5x1
Po 64000 26500 0 15 45976D86 559C23F3 ~~
Li PIN_ARRAY_5x1
Cd Double rangee de contacts 2 x 5 pins
Kw CONN
Sc 559C23F3
AR /55770CA4
Op 0 0 0
T0 0 -1000 400 400 0 80 N V 21 N "P1"
T1 0 1000 400 400 0 80 N I 21 N "CONN_5"
DS -2500 -500 -2500 500 120 21
DS 2500 500 2500 -500 120 21
DS -2500 -500 2500 -500 120 21
DS 2500 500 -2500 500 120 21
$PAD
Sh "1" R 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 19 "N-000027"
Po -2000 0
$EndPAD
$PAD
Sh "2" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 18 "N-000021"
Po -1000 0
$EndPAD
$PAD
Sh "3" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 16 "N-000018"
Po 0 0
$EndPAD
$PAD
Sh "4" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 6 "GND"
Po 1000 0
$EndPAD
$PAD
Sh "5" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 3 "5Vin"
Po 2000 0
$EndPAD
$SHAPE3D
Na "pin_array/pins_array_5x1.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  PIN_ARRAY_5x1
$MODULE PIN_ARRAY_2X1
Po 75000 30500 0 15 4565C520 559C23F4 ~~
Li PIN_ARRAY_2X1
Cd Connecteurs 2 pins
Kw CONN DEV
Sc 559C23F4
AR /54EFA433
Op 0 0 0
T0 0 -750 300 300 0 60 N V 21 N "P2"
T1 0 -750 300 300 0 60 N I 21 N "BATT"
DS -1000 500 -1000 -500 60 21
DS -1000 -500 1000 -500 60 21
DS 1000 -500 1000 500 60 21
DS 1000 500 -1000 500 60 21
$PAD
Sh "1" R 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 2 "+BATT"
Po -500 0
$EndPAD
$PAD
Sh "2" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 6 "GND"
Po 500 0
$EndPAD
$SHAPE3D
Na "pin_array/pins_array_2x1.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  PIN_ARRAY_2X1
$MODULE MSOP10-0.5
Po 79500 45000 0 15 45126C05 559C23F5 ~~
Li MSOP10-0.5
Cd MSOP10 10pins pitch 0.5mm
Sc 559C23F5
AR /5576FBE5
Op 0 0 0
At SMD 
T0 0 -250 300 300 0 60 N V 21 N "U4"
T1 0 300 300 300 0 60 N V 21 N "DRV8830"
DC -400 400 -400 300 80 21
DS 600 600 -600 600 80 21
DS -600 600 -600 -600 80 21
DS -600 -600 600 -600 80 21
DS 600 -600 600 600 80 21
$PAD
Sh "1" R 106 394 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 11 "N-000011"
Po -400 875
$EndPAD
$PAD
Sh "2" R 106 394 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po -200 875
$EndPAD
$PAD
Sh "3" R 106 394 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 9 "N-000009"
Po 0 875
$EndPAD
$PAD
Sh "4" R 106 394 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 24 "Unreg"
Po 200 875
$EndPAD
$PAD
Sh "5" R 106 394 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 6 "GND"
Po 400 875
$EndPAD
$PAD
Sh "6" R 106 394 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 4 "Fault1"
Po 400 -875
$EndPAD
$PAD
Sh "7" R 106 394 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 20 "N-000030"
Po 200 -875
$EndPAD
$PAD
Sh "8" R 106 394 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 20 "N-000030"
Po 0 -875
$EndPAD
$PAD
Sh "9" R 106 394 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 23 "SDA"
Po -200 -875
$EndPAD
$PAD
Sh "10" R 106 394 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 17 "N-000020"
Po -400 -875
$EndPAD
$EndMODULE  MSOP10-0.5
$MODULE MSOP10-0.5
Po 84500 44500 0 15 45126C05 559C23F7 ~~
Li MSOP10-0.5
Cd MSOP10 10pins pitch 0.5mm
Sc 559C23F7
AR /5576FBE9
Op 0 0 0
At SMD 
T0 0 -250 300 300 0 60 N V 21 N "U5"
T1 0 300 300 300 0 60 N V 21 N "DRV8830"
DC -400 400 -400 300 80 21
DS 600 600 -600 600 80 21
DS -600 600 -600 -600 80 21
DS -600 -600 600 -600 80 21
DS 600 -600 600 600 80 21
$PAD
Sh "1" R 106 394 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 10 "N-000010"
Po -400 875
$EndPAD
$PAD
Sh "2" R 106 394 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 7 "N-000007"
Po -200 875
$EndPAD
$PAD
Sh "3" R 106 394 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 8 "N-000008"
Po 0 875
$EndPAD
$PAD
Sh "4" R 106 394 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 24 "Unreg"
Po 200 875
$EndPAD
$PAD
Sh "5" R 106 394 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 6 "GND"
Po 400 875
$EndPAD
$PAD
Sh "6" R 106 394 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 5 "Fault2"
Po 400 -875
$EndPAD
$PAD
Sh "7" R 106 394 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 6 "GND"
Po 200 -875
$EndPAD
$PAD
Sh "8" R 106 394 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 20 "N-000030"
Po 0 -875
$EndPAD
$PAD
Sh "9" R 106 394 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 23 "SDA"
Po -200 -875
$EndPAD
$PAD
Sh "10" R 106 394 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 22 "SCL"
Po -400 -875
$EndPAD
$EndMODULE  MSOP10-0.5
$MODULE LED-0805
Po 74000 48000 0 15 49DC4C0B 559C23F8 ~~
Li LED-0805
Cd LED 0805 smd package
Kw LED led 0603 SMD smd SMT smt smdled SMDLED smtled SMTLED
Sc 559C23F8
AR /54EF9FA6
Op 0 0 0
At SMD 
T0 0 -500 300 300 0 50 N V 21 N "Charge1"
T1 0 500 300 300 0 50 N V 21 N "LED"
DS 196 118 196 246 26 21
DS 196 246 393 246 26 21
DS 393 118 393 246 26 21
DS 196 118 393 118 26 21
DS 196 -127 196 -68 26 21
DS 196 -68 295 -68 26 21
DS 295 -127 295 -68 26 21
DS 196 -127 295 -127 26 21
DS 196 68 196 127 26 21
DS 196 127 295 127 26 21
DS 295 68 295 127 26 21
DS 196 68 295 68 26 21
DS 196 -78 196 78 26 21
DS 196 78 265 78 26 21
DS 265 -78 265 78 26 21
DS 196 -78 265 -78 26 21
DS -393 118 -393 246 26 21
DS -393 246 -196 246 26 21
DS -196 118 -196 246 26 21
DS -393 118 -196 118 26 21
DS -393 -246 -393 -118 26 21
DS -393 -118 -196 -118 26 21
DS -196 -246 -196 -118 26 21
DS -393 -246 -196 -246 26 21
DS -295 68 -295 127 26 21
DS -295 127 -196 127 26 21
DS -196 68 -196 127 26 21
DS -295 68 -196 68 26 21
DS -295 -127 -295 -68 26 21
DS -295 -68 -196 -68 26 21
DS -196 -127 -196 -68 26 21
DS -295 -127 -196 -127 26 21
DS -265 -78 -265 78 26 21
DS -265 78 -196 78 26 21
DS -196 -78 -196 78 26 21
DS -265 -78 -196 -78 26 21
DS 0 -39 0 39 26 21
DS 0 39 78 39 26 21
DS 78 -39 78 39 26 21
DS 0 -39 78 -39 26 21
DS 196 -236 196 -118 26 21
DS 196 -118 314 -118 26 21
DS 314 -236 314 -118 26 21
DS 196 -236 314 -236 26 21
DS 364 -246 364 -157 26 21
DS 364 -157 393 -157 26 21
DS 393 -246 393 -157 26 21
DS 364 -246 393 -246 26 21
DS 206 226 -206 226 40 21
DS -196 -226 364 -226 40 21
DC 334 -177 354 -197 20 21
DA 393 0 393 137 1800 40 21
DA -393 0 -393 -137 1800 40 21
$PAD
Sh "1" R 472 472 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 21 "N-000031"
Po -413 0
$EndPAD
$PAD
Sh "2" R 472 472 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 12 "N-000014"
Po 413 0
$EndPAD
$EndMODULE  LED-0805
$MODULE DO214
Po 66000 40000 0 15 48AAA802 559C23FA ~~
Li DO214
Cd DO214AC PACKAGE. MONODIRECTIONAL.
Kw DO214AC PACKAGE. MONODIRECTIONAL.
Sc 559C23FA
AR /54EF9F33
Op 0 0 0
At SMD 
T0 100 -1200 500 500 0 35 N V 21 N "D1"
T1 100 1150 500 500 0 35 N V 21 N "GF1A"
DS -300 0 -380 0 50 21
DS -900 -750 900 -750 50 21
DS 900 -750 900 -500 50 21
DS 260 750 260 -750 50 21
DS 390 750 390 -750 50 21
DS -900 500 -900 750 50 21
DS -900 750 900 750 50 21
DS 900 750 900 500 50 21
DS -900 -500 -900 -750 50 21
DS -50 0 -300 -187 50 21
DS -300 -187 -300 0 50 21
DS -300 0 -300 187 50 21
DS -300 187 -50 0 50 21
DS -50 0 -50 -125 50 21
DS -50 -125 -112 -187 50 21
DS -50 0 -50 125 50 21
DS -50 125 12 187 50 21
DS -50 0 387 0 50 21
$PAD
Sh "1" R 709 866 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 15 "N-000017"
Po -790 0
$EndPAD
$PAD
Sh "2" R 709 866 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 21 "N-000031"
Po 790 0
$EndPAD
$SHAPE3D
Na "smd/do214.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  DO214
$MODULE ESP8266-3
Po 67000 46000 0 15 5469CDE2 559C23F9 ~~
Li ESP8266-3
Sc 559C23F9
AR /5575F418
Op 0 0 0
T0 0 0 400 400 0 100 N V 21 N "U3"
T1 0 0 50 50 0 1 N V 21 N "ESP8266-ESP-03"
DS -6 0 0 0 120 0
DS 6 0 0 0 120 0
DS 6 0 0 0 120 0
DS -6 0 0 0 120 0
$PAD
Sh "1" R 3 1 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 6 "GND"
Po 6 0
$EndPAD
$PAD
Sh "2" R 3 1 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 6 0
$EndPAD
$PAD
Sh "3" R 3 1 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 18 "N-000021"
Po 6 0
$EndPAD
$PAD
Sh "4" R 3 1 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 19 "N-000027"
Po 6 0
$EndPAD
$PAD
Sh "5" R 3 1 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 6 0
$EndPAD
$PAD
Sh "6" R 3 1 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 16 "N-000018"
Po 6 0
$EndPAD
$PAD
Sh "8" R 3 1 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 1 "+3.3V"
Po -6 0
$EndPAD
$PAD
Sh "9" R 3 1 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po -6 0
$EndPAD
$PAD
Sh "10" R 3 1 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 22 "SCL"
Po -6 0
$EndPAD
$PAD
Sh "11" R 3 1 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 23 "SDA"
Po -6 0
$EndPAD
$PAD
Sh "12" R 3 1 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 5 "Fault2"
Po -6 0
$EndPAD
$PAD
Sh "13" R 3 1 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 4 "Fault1"
Po -6 0
$EndPAD
$PAD
Sh "14" R 3 1 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po -6 0
$EndPAD
$EndMODULE  ESP8266-3
$TRACK
$EndTRACK
$ZONE
$EndZONE
$EndBOARD
