(kicad_pcb (version 4) (host pcbnew "(2014-jul-16 BZR unknown)-product")

  (general
    (links 62)
    (no_connects 1)
    (area 161.755 93.551199 199.881563 132.7788)
    (thickness 1.6)
    (drawings 4)
    (tracks 248)
    (zones 0)
    (modules 28)
    (nets 30)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.254)
    (trace_clearance 0.1778)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.254)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.889)
    (via_drill 0.635)
    (via_min_size 0.889)
    (via_min_drill 0.508)
    (uvia_size 0.508)
    (uvia_drill 0.127)
    (uvias_allowed no)
    (uvia_min_size 0.508)
    (uvia_min_drill 0.127)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1.5 1.5)
    (mod_text_width 0.15)
    (pad_size 1.4 1.4)
    (pad_drill 0.6)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF1F)
    (pcbplotparams
      (layerselection 0x00030_80000001)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 "Net-(0ZCB0050FF2G1-Pad1)")
  (net 2 5Vin)
  (net 3 "Net-(C1-Pad1)")
  (net 4 GND)
  (net 5 +BATT)
  (net 6 +3.3V)
  (net 7 "Net-(Charge1-Pad2)")
  (net 8 "Net-(P1-Pad1)")
  (net 9 "Net-(P1-Pad2)")
  (net 10 "Net-(P1-Pad3)")
  (net 11 "Net-(P3-Pad1)")
  (net 12 "Net-(P3-Pad2)")
  (net 13 "Net-(R1-Pad2)")
  (net 14 "Net-(R2-Pad1)")
  (net 15 "Net-(R3-Pad1)")
  (net 16 "Net-(R4-Pad1)")
  (net 17 "Net-(R5-Pad2)")
  (net 18 SCL)
  (net 19 SDA)
  (net 20 Fault2)
  (net 21 Fault1)
  (net 22 Unreg)
  (net 23 "Net-(U2-Pad4)")
  (net 24 "Net-(U3-Pad14)")
  (net 25 "Net-(U3-Pad9)")
  (net 26 "Net-(U3-Pad5)")
  (net 27 "Net-(U3-Pad7)")
  (net 28 "Net-(P6-Pad1)")
  (net 29 "Net-(P6-Pad2)")

  (net_class Default "This is the default net class."
    (clearance 0.1778)
    (trace_width 0.254)
    (via_dia 0.889)
    (via_drill 0.635)
    (uvia_dia 0.508)
    (uvia_drill 0.127)
    (add_net +3.3V)
    (add_net +BATT)
    (add_net 5Vin)
    (add_net Fault1)
    (add_net Fault2)
    (add_net GND)
    (add_net "Net-(0ZCB0050FF2G1-Pad1)")
    (add_net "Net-(C1-Pad1)")
    (add_net "Net-(Charge1-Pad2)")
    (add_net "Net-(P1-Pad1)")
    (add_net "Net-(P1-Pad2)")
    (add_net "Net-(P1-Pad3)")
    (add_net "Net-(P6-Pad1)")
    (add_net "Net-(P6-Pad2)")
    (add_net "Net-(R1-Pad2)")
    (add_net "Net-(R2-Pad1)")
    (add_net "Net-(R3-Pad1)")
    (add_net "Net-(R4-Pad1)")
    (add_net "Net-(R5-Pad2)")
    (add_net "Net-(U2-Pad4)")
    (add_net "Net-(U3-Pad14)")
    (add_net "Net-(U3-Pad5)")
    (add_net "Net-(U3-Pad7)")
    (add_net "Net-(U3-Pad9)")
    (add_net SCL)
    (add_net SDA)
    (add_net Unreg)
  )

  (net_class msop_clearance ""
    (clearance 0.127)
    (trace_width 0.254)
    (via_dia 0.889)
    (via_drill 0.635)
    (uvia_dia 0.508)
    (uvia_drill 0.127)
    (add_net "Net-(P3-Pad1)")
    (add_net "Net-(P3-Pad2)")
  )

  (module Resistors_SMD:R_1210_HandSoldering (layer F.Cu) (tedit 5418A32D) (tstamp 559D5433)
    (at 192.024 122.428 90)
    (descr "Resistor SMD 1210, hand soldering")
    (tags "resistor 1210")
    (path /54EF9F20)
    (attr smd)
    (fp_text reference 0ZCB0050FF2G1 (at 0 -2.7 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "Thermal fuse" (at 0 2.7 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3.3 -1.6) (end 3.3 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.3 1.6) (end 3.3 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.3 -1.6) (end -3.3 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.3 -1.6) (end 3.3 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 1.475) (end -1 1.475) (layer F.SilkS) (width 0.15))
    (fp_line (start -1 -1.475) (end 1 -1.475) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -2 0 90) (size 2 2.5) (layers F.Cu F.Paste F.Mask)
      (net 1 "Net-(0ZCB0050FF2G1-Pad1)"))
    (pad 2 smd rect (at 2 0 90) (size 2 2.5) (layers F.Cu F.Paste F.Mask)
      (net 2 5Vin))
    (model Resistors_SMD.3dshapes/R_1210_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0805_HandSoldering (layer B.Cu) (tedit 541A9B8D) (tstamp 559D543F)
    (at 186.436 125.222 90)
    (descr "Capacitor SMD 0805, hand soldering")
    (tags "capacitor 0805")
    (path /54EF9F43)
    (attr smd)
    (fp_text reference C1 (at 0 -2.1 90) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 4.7uF (at 0 2.1 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -2.3 1) (end 2.3 1) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.3 -1) (end 2.3 -1) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.3 1) (end -2.3 -1) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.3 1) (end 2.3 -1) (layer B.CrtYd) (width 0.05))
    (fp_line (start 0.5 0.85) (end -0.5 0.85) (layer B.SilkS) (width 0.15))
    (fp_line (start -0.5 -0.85) (end 0.5 -0.85) (layer B.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.25 0 90) (size 1.5 1.25) (layers B.Cu B.Paste B.Mask)
      (net 3 "Net-(C1-Pad1)"))
    (pad 2 smd rect (at 1.25 0 90) (size 1.5 1.25) (layers B.Cu B.Paste B.Mask)
      (net 4 GND))
    (model Capacitors_SMD.3dshapes/C_0805_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0805_HandSoldering (layer F.Cu) (tedit 541A9B8D) (tstamp 559D544B)
    (at 176.022 122.682 90)
    (descr "Capacitor SMD 0805, hand soldering")
    (tags "capacitor 0805")
    (path /54EF9F4A)
    (attr smd)
    (fp_text reference C2 (at 0 -2.1 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 4.7uF (at 0 2.1 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.3 -1) (end 2.3 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.3 1) (end 2.3 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.3 -1) (end -2.3 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.3 -1) (end 2.3 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 -0.85) (end -0.5 -0.85) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.5 0.85) (end 0.5 0.85) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.25 0 90) (size 1.5 1.25) (layers F.Cu F.Paste F.Mask)
      (net 5 +BATT))
    (pad 2 smd rect (at 1.25 0 90) (size 1.5 1.25) (layers F.Cu F.Paste F.Mask)
      (net 4 GND))
    (model Capacitors_SMD.3dshapes/C_0805_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0805_HandSoldering (layer B.Cu) (tedit 541A9B8D) (tstamp 559D72D8)
    (at 174.498 114.3 180)
    (descr "Capacitor SMD 0805, hand soldering")
    (tags "capacitor 0805")
    (path /54EF9F4F)
    (attr smd)
    (fp_text reference C3 (at 0 -2.1 180) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 0.1uF (at 0 2.1 180) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -2.3 1) (end 2.3 1) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.3 -1) (end 2.3 -1) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.3 1) (end -2.3 -1) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.3 1) (end 2.3 -1) (layer B.CrtYd) (width 0.05))
    (fp_line (start 0.5 0.85) (end -0.5 0.85) (layer B.SilkS) (width 0.15))
    (fp_line (start -0.5 -0.85) (end 0.5 -0.85) (layer B.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.25 0 180) (size 1.5 1.25) (layers B.Cu B.Paste B.Mask)
      (net 6 +3.3V))
    (pad 2 smd rect (at 1.25 0 180) (size 1.5 1.25) (layers B.Cu B.Paste B.Mask)
      (net 4 GND))
    (model Capacitors_SMD.3dshapes/C_0805_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0805_HandSoldering (layer B.Cu) (tedit 541A9B8D) (tstamp 559D72CB)
    (at 174.498 112.014 180)
    (descr "Capacitor SMD 0805, hand soldering")
    (tags "capacitor 0805")
    (path /54EF9F83)
    (attr smd)
    (fp_text reference C4 (at 0 -2.1 180) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 10uF (at 0 2.1 180) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -2.3 1) (end 2.3 1) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.3 -1) (end 2.3 -1) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.3 1) (end -2.3 -1) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.3 1) (end 2.3 -1) (layer B.CrtYd) (width 0.05))
    (fp_line (start 0.5 0.85) (end -0.5 0.85) (layer B.SilkS) (width 0.15))
    (fp_line (start -0.5 -0.85) (end 0.5 -0.85) (layer B.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.25 0 180) (size 1.5 1.25) (layers B.Cu B.Paste B.Mask)
      (net 6 +3.3V))
    (pad 2 smd rect (at 1.25 0 180) (size 1.5 1.25) (layers B.Cu B.Paste B.Mask)
      (net 4 GND))
    (model Capacitors_SMD.3dshapes/C_0805_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LEDs:LED-0805 (layer F.Cu) (tedit 5538B1C2) (tstamp 559D549E)
    (at 180.848 130.556 180)
    (descr "LED 0805 smd package")
    (tags "LED 0805 SMD")
    (path /54EF9FA6)
    (attr smd)
    (fp_text reference Charge1 (at 0 -1.27 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 0 1.27 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.49784 0.29972) (end -0.49784 0.62484) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.49784 0.62484) (end -0.99822 0.62484) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.99822 0.29972) (end -0.99822 0.62484) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.49784 0.29972) (end -0.99822 0.29972) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.49784 -0.32258) (end -0.49784 -0.17272) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.49784 -0.17272) (end -0.7493 -0.17272) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.7493 -0.32258) (end -0.7493 -0.17272) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.49784 -0.32258) (end -0.7493 -0.32258) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.49784 0.17272) (end -0.49784 0.32258) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.49784 0.32258) (end -0.7493 0.32258) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.7493 0.17272) (end -0.7493 0.32258) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.49784 0.17272) (end -0.7493 0.17272) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.49784 -0.19812) (end -0.49784 0.19812) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.49784 0.19812) (end -0.6731 0.19812) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.6731 -0.19812) (end -0.6731 0.19812) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.49784 -0.19812) (end -0.6731 -0.19812) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.99822 0.29972) (end 0.99822 0.62484) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.99822 0.62484) (end 0.49784 0.62484) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.49784 0.29972) (end 0.49784 0.62484) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.99822 0.29972) (end 0.49784 0.29972) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.99822 -0.62484) (end 0.99822 -0.29972) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.99822 -0.29972) (end 0.49784 -0.29972) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.49784 -0.62484) (end 0.49784 -0.29972) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.99822 -0.62484) (end 0.49784 -0.62484) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.7493 0.17272) (end 0.7493 0.32258) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.7493 0.32258) (end 0.49784 0.32258) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.49784 0.17272) (end 0.49784 0.32258) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.7493 0.17272) (end 0.49784 0.17272) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.7493 -0.32258) (end 0.7493 -0.17272) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.7493 -0.17272) (end 0.49784 -0.17272) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.49784 -0.32258) (end 0.49784 -0.17272) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.7493 -0.32258) (end 0.49784 -0.32258) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.6731 -0.19812) (end 0.6731 0.19812) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.6731 0.19812) (end 0.49784 0.19812) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.49784 -0.19812) (end 0.49784 0.19812) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.6731 -0.19812) (end 0.49784 -0.19812) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -0.09906) (end 0 0.09906) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 0.09906) (end -0.19812 0.09906) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.19812 -0.09906) (end -0.19812 0.09906) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -0.09906) (end -0.19812 -0.09906) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.49784 -0.59944) (end -0.49784 -0.29972) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.49784 -0.29972) (end -0.79756 -0.29972) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.79756 -0.59944) (end -0.79756 -0.29972) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.49784 -0.59944) (end -0.79756 -0.59944) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.92456 -0.62484) (end -0.92456 -0.39878) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.92456 -0.39878) (end -0.99822 -0.39878) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.99822 -0.62484) (end -0.99822 -0.39878) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.92456 -0.62484) (end -0.99822 -0.62484) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.52324 0.57404) (end 0.52324 0.57404) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.49784 -0.57404) (end -0.92456 -0.57404) (layer F.SilkS) (width 0.15))
    (fp_circle (center -0.84836 -0.44958) (end -0.89916 -0.50038) (layer F.SilkS) (width 0.15))
    (fp_arc (start -0.99822 0) (end -0.99822 0.34798) (angle -180) (layer F.SilkS) (width 0.15))
    (fp_arc (start 0.99822 0) (end 0.99822 -0.34798) (angle -180) (layer F.SilkS) (width 0.15))
    (pad 2 smd rect (at 1.04902 0) (size 1.19888 1.19888) (layers F.Cu F.Paste F.Mask)
      (net 7 "Net-(Charge1-Pad2)"))
    (pad 1 smd rect (at -1.04902 0) (size 1.19888 1.19888) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(C1-Pad1)"))
  )

  (module Diodes_SMD:Diode-DO-214AB_Handsoldering (layer F.Cu) (tedit 55429DAE) (tstamp 559D54AA)
    (at 186.436 125.222 270)
    (descr "Jedec DO-214AB diode package. Designed according to Fairchild SS32 datasheet.")
    (tags "DO-214AB diode Handsoldering")
    (path /54EF9F33)
    (fp_text reference D1 (at 0 -4.2 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value GF1A (at 0 4.6 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -6.15 -3.45) (end 6.15 -3.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.15 -3.45) (end 6.15 3.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.15 3.45) (end -6.15 3.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start -6.15 3.45) (end -6.15 -3.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.5 3.2) (end -5.8 3.2) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.8 -3.2) (end 3.5 -3.2) (layer F.SilkS) (width 0.15))
    (pad 2 smd rect (at 4.1 0 270) (size 3.6 3.2) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(C1-Pad1)"))
    (pad 1 smd rect (at -4.1 0 270) (size 3.6 3.2) (layers F.Cu F.Paste F.Mask)
      (net 1 "Net-(0ZCB0050FF2G1-Pad1)"))
    (model Diodes_SMD.3dshapes/Diode-DO-214AB.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.39 0.39 0.39))
      (rotate (xyz 0 0 180))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x05 (layer F.Cu) (tedit 54EA0684) (tstamp 559D54BE)
    (at 192.024 106.172)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /55770CA4)
    (fp_text reference P1 (at 0 -5.1) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_5 (at 0 -3.1) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.55 0) (end -1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end 1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.55 -1.55) (end 1.55 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.75 -1.75) (end -1.75 11.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.75) (end 1.75 11.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 1.75 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 11.95) (end 1.75 11.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.27 1.27) (end 1.27 11.43) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 11.43) (end -1.27 11.43) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 11.43) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 8 "Net-(P1-Pad1)"))
    (pad 2 thru_hole oval (at 0 2.54) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 9 "Net-(P1-Pad2)"))
    (pad 3 thru_hole oval (at 0 5.08) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 10 "Net-(P1-Pad3)"))
    (pad 4 thru_hole oval (at 0 7.62) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 4 GND))
    (pad 5 thru_hole oval (at 0 10.16) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 2 5Vin))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_1x05.wrl
      (at (xyz 0 -0.2 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x02 (layer F.Cu) (tedit 54EA090C) (tstamp 559D54CF)
    (at 173.228 129.54 90)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /54EFA433)
    (fp_text reference P2 (at 0 -5.1 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value BATT (at 0 -3.1 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.27 1.27) (end 1.27 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.55 -1.55) (end 1.55 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.75 -1.75) (end -1.75 4.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.75) (end 1.75 4.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 1.75 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 4.3) (end 1.75 4.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 0) (end -1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end 1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 1.27) (end -1.27 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 3.81) (end 1.27 3.81) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0 90) (size 2.032 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 5 +BATT))
    (pad 2 thru_hole oval (at 0 2.54 90) (size 2.032 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 4 GND))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_1x02.wrl
      (at (xyz 0 -0.05 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module switchSMD:spdt_pcm12stmr (layer B.Cu) (tedit 559C596C) (tstamp 559D5CA7)
    (at 172.974 123.444 90)
    (path /559C6DAD)
    (fp_text reference SW1 (at 0 3.81 90) (layer B.SilkS)
      (effects (font (thickness 0.3048)) (justify mirror))
    )
    (fp_text value SPDT (at 0 -6.35 90) (layer B.SilkS)
      (effects (font (thickness 0.3048)) (justify mirror))
    )
    (pad mnt1 smd rect (at -3.64998 0 90) (size 1.00076 2.99974) (layers B.Cu B.Paste B.Mask))
    (pad mnt2 smd rect (at 3.64998 0 90) (size 1.00076 2.99974) (layers B.Cu B.Paste B.Mask))
    (pad 1 smd rect (at -2.25044 2.99974 90) (size 0.70104 1.50114) (layers B.Cu B.Paste B.Mask)
      (net 22 Unreg))
    (pad 3 smd rect (at 2.25044 2.99974 90) (size 0.70104 1.50114) (layers B.Cu B.Paste B.Mask)
      (net 5 +BATT))
    (pad 2 smd rect (at 0.7493 2.99974 90) (size 0.70104 1.50114) (layers B.Cu B.Paste B.Mask)
      (net 5 +BATT))
    (pad "" thru_hole circle (at -1.50114 0 90) (size 1.00076 1.00076) (drill 1.00076) (layers *.Cu B.SilkS))
    (pad "" thru_hole circle (at 1.50114 0 90) (size 1.00076 1.00076) (drill 1.00076) (layers *.Cu B.SilkS))
  )

  (module Housings_SOT-23_SOT-143_TSOT-6:SOT-23-5 (layer F.Cu) (tedit 55360473) (tstamp 559D556B)
    (at 180.34 123.952)
    (descr "5-pin SOT23 package")
    (tags SOT-23-5)
    (path /54EFA33B)
    (attr smd)
    (fp_text reference U1 (at -0.05 -2.55) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MCP73831 (at -0.05 2.35) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.8 -1.6) (end 1.8 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.6) (end 1.8 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 1.6) (end -1.8 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 1.6) (end -1.8 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_circle (center -0.3 -1.7) (end -0.2 -1.7) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.25 -1.45) (end -0.25 -1.45) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.25 1.45) (end 0.25 -1.45) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.25 1.45) (end 0.25 1.45) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.25 -1.45) (end -0.25 1.45) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.1 -0.95) (size 1.06 0.65) (layers F.Cu F.Paste F.Mask)
      (net 13 "Net-(R1-Pad2)"))
    (pad 2 smd rect (at -1.1 0) (size 1.06 0.65) (layers F.Cu F.Paste F.Mask)
      (net 4 GND))
    (pad 3 smd rect (at -1.1 0.95) (size 1.06 0.65) (layers F.Cu F.Paste F.Mask)
      (net 5 +BATT))
    (pad 4 smd rect (at 1.1 0.95) (size 1.06 0.65) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(C1-Pad1)"))
    (pad 5 smd rect (at 1.1 -0.95) (size 1.06 0.65) (layers F.Cu F.Paste F.Mask)
      (net 14 "Net-(R2-Pad1)"))
    (model Housings_SOT-23_SOT-143_TSOT-6.3dshapes/SOT-23-5.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.11 0.11 0.11))
      (rotate (xyz 0 0 90))
    )
  )

  (module Housings_SOT-23_SOT-143_TSOT-6:SOT-23-5 (layer B.Cu) (tedit 55360473) (tstamp 559D557D)
    (at 174.498 117.094)
    (descr "5-pin SOT23 package")
    (tags SOT-23-5)
    (path /54EFA34D)
    (attr smd)
    (fp_text reference U2 (at -0.05 -2.55) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value MIC5265 (at -0.05 2.35) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1.8 1.6) (end 1.8 1.6) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.8 1.6) (end 1.8 -1.6) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.6) (end -1.8 -1.6) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.6) (end -1.8 1.6) (layer B.CrtYd) (width 0.05))
    (fp_circle (center -0.3 1.7) (end -0.2 1.7) (layer B.SilkS) (width 0.15))
    (fp_line (start 0.25 1.45) (end -0.25 1.45) (layer B.SilkS) (width 0.15))
    (fp_line (start 0.25 -1.45) (end 0.25 1.45) (layer B.SilkS) (width 0.15))
    (fp_line (start -0.25 -1.45) (end 0.25 -1.45) (layer B.SilkS) (width 0.15))
    (fp_line (start -0.25 1.45) (end -0.25 -1.45) (layer B.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.1 0.95) (size 1.06 0.65) (layers B.Cu B.Paste B.Mask)
      (net 22 Unreg))
    (pad 2 smd rect (at -1.1 0) (size 1.06 0.65) (layers B.Cu B.Paste B.Mask)
      (net 4 GND))
    (pad 3 smd rect (at -1.1 -0.95) (size 1.06 0.65) (layers B.Cu B.Paste B.Mask)
      (net 22 Unreg))
    (pad 4 smd rect (at 1.1 -0.95) (size 1.06 0.65) (layers B.Cu B.Paste B.Mask)
      (net 23 "Net-(U2-Pad4)"))
    (pad 5 smd rect (at 1.1 0.95) (size 1.06 0.65) (layers B.Cu B.Paste B.Mask)
      (net 6 +3.3V))
    (model Housings_SOT-23_SOT-143_TSOT-6.3dshapes/SOT-23-5.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.11 0.11 0.11))
      (rotate (xyz 0 0 90))
    )
  )

  (module esp-8266:ESP8266-ESP-03 (layer F.Cu) (tedit 54BF7D41) (tstamp 559D5593)
    (at 182.88 111.506)
    (descr "ESP8266 ESP-03 wifi module -- Phillip Pearson")
    (path /5575F418)
    (fp_text reference U3 (at -1.7 -1.8 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value ESP8266-ESP-03 (at 2.2 -0.1 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -6.1 6.9) (end -6.1 -10.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -6.1 -10.5) (end 6.1 -10.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.1 -10.5) (end 6.1 6.9) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.1 6.9) (end -6.1 6.9) (layer F.SilkS) (width 0.15))
    (pad 14 smd rect (at -6.1 5.9) (size 1 1) (layers F.Cu F.Paste F.Mask)
      (net 24 "Net-(U3-Pad14)"))
    (pad 13 smd rect (at -6.1 3.9) (size 1 1) (layers F.Cu F.Paste F.Mask)
      (net 21 Fault1))
    (pad 12 smd rect (at -6.1 1.9) (size 1 1) (layers F.Cu F.Paste F.Mask)
      (net 20 Fault2))
    (pad 11 smd rect (at -6.1 -0.1) (size 1 1) (layers F.Cu F.Paste F.Mask)
      (net 19 SDA))
    (pad 10 smd rect (at -6.1 -2.1) (size 1 1) (layers F.Cu F.Paste F.Mask)
      (net 18 SCL))
    (pad 9 smd rect (at -6.1 -4.1) (size 1 1) (layers F.Cu F.Paste F.Mask)
      (net 25 "Net-(U3-Pad9)"))
    (pad 8 smd rect (at -6.1 -6.1) (size 1 1) (layers F.Cu F.Paste F.Mask)
      (net 6 +3.3V))
    (pad 1 smd rect (at 6.1 5.9) (size 1 1) (layers F.Cu F.Paste F.Mask)
      (net 4 GND))
    (pad 2 smd rect (at 6.1 3.9) (size 1 1) (layers F.Cu F.Paste F.Mask))
    (pad 3 smd rect (at 6.1 1.9) (size 1 1) (layers F.Cu F.Paste F.Mask)
      (net 10 "Net-(P1-Pad3)"))
    (pad 4 smd rect (at 6.1 -0.1) (size 1 1) (layers F.Cu F.Paste F.Mask)
      (net 9 "Net-(P1-Pad2)"))
    (pad 5 smd rect (at 6.1 -2.1) (size 1 1) (layers F.Cu F.Paste F.Mask)
      (net 26 "Net-(U3-Pad5)"))
    (pad 6 smd rect (at 6.1 -4.1) (size 1 1) (layers F.Cu F.Paste F.Mask)
      (net 8 "Net-(P1-Pad1)"))
    (pad 7 smd rect (at 6.1 -6.1) (size 1 1) (layers F.Cu F.Paste F.Mask)
      (net 27 "Net-(U3-Pad7)"))
  )

  (module MSOP:MSOP10 (layer B.Cu) (tedit 559D536C) (tstamp 559D829B)
    (at 187.198 101.092 270)
    (path /5576FBE5)
    (solder_mask_margin 0.0762)
    (solder_paste_margin -0.0254)
    (attr smd)
    (fp_text reference U4 (at 0 2.54 270) (layer B.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.1524)) (justify mirror))
    )
    (fp_text value DRV8830 (at 0 0 270) (layer B.SilkS) hide
      (effects (font (size 0.762 0.762) (thickness 0.1524)) (justify mirror))
    )
    (fp_circle (center -2.54 1.651) (end -2.54 1.397) (layer B.SilkS) (width 0.2032))
    (fp_line (start -1.5 0.5) (end -1.5 0.7) (layer B.SilkS) (width 0.2032))
    (fp_line (start -1.5 0.7) (end -0.7 1.5) (layer B.SilkS) (width 0.2032))
    (fp_line (start -0.7 1.5) (end -0.5 1.5) (layer B.SilkS) (width 0.2032))
    (fp_line (start -1.5 -1.5) (end -1.5 0.5) (layer B.SilkS) (width 0.2032))
    (fp_line (start -1.5 -1.5) (end 1.5 -1.5) (layer B.SilkS) (width 0.2032))
    (fp_line (start 1.5 -1.5) (end 1.5 1.5) (layer B.SilkS) (width 0.2032))
    (fp_line (start 1.5 1.5) (end -0.5 1.5) (layer B.SilkS) (width 0.2032))
    (pad 1 smd rect (at -2.2 1 270) (size 1.6 0.3) (layers B.Cu B.Paste B.SilkS B.Mask)
      (net 12 "Net-(P3-Pad2)"))
    (pad 2 smd rect (at -2.2 0.5 270) (size 1.6 0.3) (layers B.Cu B.Paste B.SilkS B.Mask)
      (net 15 "Net-(R3-Pad1)"))
    (pad 3 smd rect (at -2.2 0 270) (size 1.6 0.3) (layers B.Cu B.Paste B.SilkS B.Mask)
      (net 11 "Net-(P3-Pad1)"))
    (pad 4 smd rect (at -2.2 -0.5 270) (size 1.6 0.3) (layers B.Cu B.Paste B.SilkS B.Mask)
      (net 22 Unreg))
    (pad 5 smd rect (at -2.2 -1 270) (size 1.6 0.3) (layers B.Cu B.Paste B.SilkS B.Mask)
      (net 4 GND))
    (pad 6 smd rect (at 2.2 -1 270) (size 1.6 0.3) (layers B.Cu B.Paste B.SilkS B.Mask)
      (net 20 Fault2))
    (pad 7 smd rect (at 2.2 -0.5 270) (size 1.6 0.3) (layers B.Cu B.Paste B.SilkS B.Mask)
      (net 17 "Net-(R5-Pad2)"))
    (pad 8 smd rect (at 2.2 0 270) (size 1.6 0.3) (layers B.Cu B.Paste B.SilkS B.Mask)
      (net 17 "Net-(R5-Pad2)"))
    (pad 9 smd rect (at 2.2 0.5 270) (size 1.6 0.3) (layers B.Cu B.Paste B.SilkS B.Mask)
      (net 19 SDA))
    (pad 10 smd rect (at 2.2 1 270) (size 1.6 0.3) (layers B.Cu B.Paste B.SilkS B.Mask)
      (net 18 SCL))
  )

  (module MSOP:MSOP10 (layer B.Cu) (tedit 559D536C) (tstamp 559D8284)
    (at 180.34 101.092 270)
    (path /5576FBE9)
    (solder_mask_margin 0.0762)
    (solder_paste_margin -0.0254)
    (attr smd)
    (fp_text reference U5 (at 0 2.54 270) (layer B.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.1524)) (justify mirror))
    )
    (fp_text value DRV8830 (at 0 0 270) (layer B.SilkS) hide
      (effects (font (size 0.762 0.762) (thickness 0.1524)) (justify mirror))
    )
    (fp_circle (center -2.54 1.651) (end -2.54 1.397) (layer B.SilkS) (width 0.2032))
    (fp_line (start -1.5 0.5) (end -1.5 0.7) (layer B.SilkS) (width 0.2032))
    (fp_line (start -1.5 0.7) (end -0.7 1.5) (layer B.SilkS) (width 0.2032))
    (fp_line (start -0.7 1.5) (end -0.5 1.5) (layer B.SilkS) (width 0.2032))
    (fp_line (start -1.5 -1.5) (end -1.5 0.5) (layer B.SilkS) (width 0.2032))
    (fp_line (start -1.5 -1.5) (end 1.5 -1.5) (layer B.SilkS) (width 0.2032))
    (fp_line (start 1.5 -1.5) (end 1.5 1.5) (layer B.SilkS) (width 0.2032))
    (fp_line (start 1.5 1.5) (end -0.5 1.5) (layer B.SilkS) (width 0.2032))
    (pad 1 smd rect (at -2.2 1 270) (size 1.6 0.3) (layers B.Cu B.Paste B.SilkS B.Mask)
      (net 29 "Net-(P6-Pad2)"))
    (pad 2 smd rect (at -2.2 0.5 270) (size 1.6 0.3) (layers B.Cu B.Paste B.SilkS B.Mask)
      (net 16 "Net-(R4-Pad1)"))
    (pad 3 smd rect (at -2.2 0 270) (size 1.6 0.3) (layers B.Cu B.Paste B.SilkS B.Mask)
      (net 28 "Net-(P6-Pad1)"))
    (pad 4 smd rect (at -2.2 -0.5 270) (size 1.6 0.3) (layers B.Cu B.Paste B.SilkS B.Mask)
      (net 22 Unreg))
    (pad 5 smd rect (at -2.2 -1 270) (size 1.6 0.3) (layers B.Cu B.Paste B.SilkS B.Mask)
      (net 4 GND))
    (pad 6 smd rect (at 2.2 -1 270) (size 1.6 0.3) (layers B.Cu B.Paste B.SilkS B.Mask)
      (net 21 Fault1))
    (pad 7 smd rect (at 2.2 -0.5 270) (size 1.6 0.3) (layers B.Cu B.Paste B.SilkS B.Mask)
      (net 4 GND))
    (pad 8 smd rect (at 2.2 0 270) (size 1.6 0.3) (layers B.Cu B.Paste B.SilkS B.Mask)
      (net 17 "Net-(R5-Pad2)"))
    (pad 9 smd rect (at 2.2 0.5 270) (size 1.6 0.3) (layers B.Cu B.Paste B.SilkS B.Mask)
      (net 19 SDA))
    (pad 10 smd rect (at 2.2 1 270) (size 1.6 0.3) (layers B.Cu B.Paste B.SilkS B.Mask)
      (net 18 SCL))
  )

  (module Wire_Pads:SolderWirePad_single_0-8mmDrill (layer B.Cu) (tedit 559D6571) (tstamp 559D826D)
    (at 187.198 101.092 90)
    (path /559D6607)
    (fp_text reference P4 (at 0 -2.54 90) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value CONNECTOR (at 0 2.54 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 1 thru_hole circle (at 0 0 90) (size 1.99898 1.99898) (drill 0.8001) (layers *.Cu *.Mask B.SilkS)
      (net 4 GND))
  )

  (module Wire_Pads:SolderWirePad_single_0-8mmDrill (layer F.Cu) (tedit 559D6571) (tstamp 559D8267)
    (at 180.34 101.092 90)
    (path /559D66C8)
    (fp_text reference P5 (at 0 -2.54 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONNECTOR (at 0 2.54 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0 90) (size 1.99898 1.99898) (drill 0.8001) (layers *.Cu *.Mask F.SilkS)
      (net 4 GND))
  )

  (module Resistors_SMD:R_0805_HandSoldering (layer F.Cu) (tedit 54189DEE) (tstamp 559D71C4)
    (at 180.34 127.762)
    (descr "Resistor SMD 0805, hand soldering")
    (tags "resistor 0805")
    (path /54EF9F5C)
    (attr smd)
    (fp_text reference R1 (at 0 -2.1) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 470 (at 0 2.1) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.4 -1) (end 2.4 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.4 1) (end 2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.4 -1) (end -2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.4 -1) (end 2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.6 0.875) (end -0.6 0.875) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.6 -0.875) (end 0.6 -0.875) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.35 0) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 7 "Net-(Charge1-Pad2)"))
    (pad 2 smd rect (at 1.35 0) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 13 "Net-(R1-Pad2)"))
    (model Resistors_SMD.3dshapes/R_0805_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805_HandSoldering (layer F.Cu) (tedit 54189DEE) (tstamp 559D71CF)
    (at 180.34 120.904 180)
    (descr "Resistor SMD 0805, hand soldering")
    (tags "resistor 0805")
    (path /54EF9F56)
    (attr smd)
    (fp_text reference R2 (at 0 -2.1 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 2k (at 0 2.1 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.4 -1) (end 2.4 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.4 1) (end 2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.4 -1) (end -2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.4 -1) (end 2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.6 0.875) (end -0.6 0.875) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.6 -0.875) (end 0.6 -0.875) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.35 0 180) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 14 "Net-(R2-Pad1)"))
    (pad 2 smd rect (at 1.35 0 180) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 4 GND))
    (model Resistors_SMD.3dshapes/R_0805_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805_HandSoldering (layer B.Cu) (tedit 54189DEE) (tstamp 559D8261)
    (at 184.15 100.33 270)
    (descr "Resistor SMD 0805, hand soldering")
    (tags "resistor 0805")
    (path /5576FE1B)
    (attr smd)
    (fp_text reference R3 (at 0 -2.1 270) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 0.22 (at 0 2.1 270) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -2.4 1) (end 2.4 1) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.4 -1) (end 2.4 -1) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.4 1) (end -2.4 -1) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.4 1) (end 2.4 -1) (layer B.CrtYd) (width 0.05))
    (fp_line (start 0.6 -0.875) (end -0.6 -0.875) (layer B.SilkS) (width 0.15))
    (fp_line (start -0.6 0.875) (end 0.6 0.875) (layer B.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.35 0 270) (size 1.5 1.3) (layers B.Cu B.Paste B.Mask)
      (net 15 "Net-(R3-Pad1)"))
    (pad 2 smd rect (at 1.35 0 270) (size 1.5 1.3) (layers B.Cu B.Paste B.Mask)
      (net 4 GND))
    (model Resistors_SMD.3dshapes/R_0805_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805_HandSoldering (layer B.Cu) (tedit 54189DEE) (tstamp 559D8254)
    (at 177.292 100.33 270)
    (descr "Resistor SMD 0805, hand soldering")
    (tags "resistor 0805")
    (path /5576FE28)
    (attr smd)
    (fp_text reference R4 (at 0 -2.1 270) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 0.22 (at 0 2.1 270) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -2.4 1) (end 2.4 1) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.4 -1) (end 2.4 -1) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.4 1) (end -2.4 -1) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.4 1) (end 2.4 -1) (layer B.CrtYd) (width 0.05))
    (fp_line (start 0.6 -0.875) (end -0.6 -0.875) (layer B.SilkS) (width 0.15))
    (fp_line (start -0.6 0.875) (end 0.6 0.875) (layer B.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.35 0 270) (size 1.5 1.3) (layers B.Cu B.Paste B.Mask)
      (net 16 "Net-(R4-Pad1)"))
    (pad 2 smd rect (at 1.35 0 270) (size 1.5 1.3) (layers B.Cu B.Paste B.Mask)
      (net 4 GND))
    (model Resistors_SMD.3dshapes/R_0805_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805_HandSoldering (layer B.Cu) (tedit 54189DEE) (tstamp 559D71F0)
    (at 184.404 107.442 180)
    (descr "Resistor SMD 0805, hand soldering")
    (tags "resistor 0805")
    (path /5576FFFF)
    (attr smd)
    (fp_text reference R5 (at 0 -2.1 180) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 10k (at 0 2.1 180) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -2.4 1) (end 2.4 1) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.4 -1) (end 2.4 -1) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.4 1) (end -2.4 -1) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.4 1) (end 2.4 -1) (layer B.CrtYd) (width 0.05))
    (fp_line (start 0.6 -0.875) (end -0.6 -0.875) (layer B.SilkS) (width 0.15))
    (fp_line (start -0.6 0.875) (end 0.6 0.875) (layer B.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.35 0 180) (size 1.5 1.3) (layers B.Cu B.Paste B.Mask)
      (net 6 +3.3V))
    (pad 2 smd rect (at 1.35 0 180) (size 1.5 1.3) (layers B.Cu B.Paste B.Mask)
      (net 17 "Net-(R5-Pad2)"))
    (model Resistors_SMD.3dshapes/R_0805_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805_HandSoldering (layer B.Cu) (tedit 54189DEE) (tstamp 559D71FB)
    (at 184.404 109.728 180)
    (descr "Resistor SMD 0805, hand soldering")
    (tags "resistor 0805")
    (path /5576FE2B)
    (attr smd)
    (fp_text reference R6 (at 0 -2.1 180) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 1k (at 0 2.1 180) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -2.4 1) (end 2.4 1) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.4 -1) (end 2.4 -1) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.4 1) (end -2.4 -1) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.4 1) (end 2.4 -1) (layer B.CrtYd) (width 0.05))
    (fp_line (start 0.6 -0.875) (end -0.6 -0.875) (layer B.SilkS) (width 0.15))
    (fp_line (start -0.6 0.875) (end 0.6 0.875) (layer B.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.35 0 180) (size 1.5 1.3) (layers B.Cu B.Paste B.Mask)
      (net 6 +3.3V))
    (pad 2 smd rect (at 1.35 0 180) (size 1.5 1.3) (layers B.Cu B.Paste B.Mask)
      (net 18 SCL))
    (model Resistors_SMD.3dshapes/R_0805_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805_HandSoldering (layer B.Cu) (tedit 54189DEE) (tstamp 559D7206)
    (at 184.404 112.014 180)
    (descr "Resistor SMD 0805, hand soldering")
    (tags "resistor 0805")
    (path /5576FE2F)
    (attr smd)
    (fp_text reference R7 (at 0 -2.1 180) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 1k (at 0 2.1 180) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -2.4 1) (end 2.4 1) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.4 -1) (end 2.4 -1) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.4 1) (end -2.4 -1) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.4 1) (end 2.4 -1) (layer B.CrtYd) (width 0.05))
    (fp_line (start 0.6 -0.875) (end -0.6 -0.875) (layer B.SilkS) (width 0.15))
    (fp_line (start -0.6 0.875) (end 0.6 0.875) (layer B.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.35 0 180) (size 1.5 1.3) (layers B.Cu B.Paste B.Mask)
      (net 6 +3.3V))
    (pad 2 smd rect (at 1.35 0 180) (size 1.5 1.3) (layers B.Cu B.Paste B.Mask)
      (net 19 SDA))
    (model Resistors_SMD.3dshapes/R_0805_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805_HandSoldering (layer B.Cu) (tedit 54189DEE) (tstamp 559D7211)
    (at 184.404 114.3 180)
    (descr "Resistor SMD 0805, hand soldering")
    (tags "resistor 0805")
    (path /5576FE5F)
    (attr smd)
    (fp_text reference R8 (at 0 -2.1 180) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 10k (at 0 2.1 180) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -2.4 1) (end 2.4 1) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.4 -1) (end 2.4 -1) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.4 1) (end -2.4 -1) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.4 1) (end 2.4 -1) (layer B.CrtYd) (width 0.05))
    (fp_line (start 0.6 -0.875) (end -0.6 -0.875) (layer B.SilkS) (width 0.15))
    (fp_line (start -0.6 0.875) (end 0.6 0.875) (layer B.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.35 0 180) (size 1.5 1.3) (layers B.Cu B.Paste B.Mask)
      (net 6 +3.3V))
    (pad 2 smd rect (at 1.35 0 180) (size 1.5 1.3) (layers B.Cu B.Paste B.Mask)
      (net 20 Fault2))
    (model Resistors_SMD.3dshapes/R_0805_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805_HandSoldering (layer B.Cu) (tedit 54189DEE) (tstamp 559D721C)
    (at 184.404 116.586 180)
    (descr "Resistor SMD 0805, hand soldering")
    (tags "resistor 0805")
    (path /5576FE58)
    (attr smd)
    (fp_text reference R9 (at 0 -2.1 180) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 10k (at 0 2.1 180) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -2.4 1) (end 2.4 1) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.4 -1) (end 2.4 -1) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.4 1) (end -2.4 -1) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.4 1) (end 2.4 -1) (layer B.CrtYd) (width 0.05))
    (fp_line (start 0.6 -0.875) (end -0.6 -0.875) (layer B.SilkS) (width 0.15))
    (fp_line (start -0.6 0.875) (end 0.6 0.875) (layer B.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.35 0 180) (size 1.5 1.3) (layers B.Cu B.Paste B.Mask)
      (net 6 +3.3V))
    (pad 2 smd rect (at 1.35 0 180) (size 1.5 1.3) (layers B.Cu B.Paste B.Mask)
      (net 21 Fault1))
    (model Resistors_SMD.3dshapes/R_0805_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x02 (layer F.Cu) (tedit 54EA090C) (tstamp 559D7BB3)
    (at 187.198 95.504 270)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /559D733F)
    (fp_text reference P3 (at 0 -5.1 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X02 (at 0 -3.1 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.27 1.27) (end 1.27 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.55 -1.55) (end 1.55 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.75 -1.75) (end -1.75 4.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.75) (end 1.75 4.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 1.75 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 4.3) (end 1.75 4.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 0) (end -1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end 1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 1.27) (end -1.27 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 3.81) (end 1.27 3.81) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0 270) (size 2.032 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 11 "Net-(P3-Pad1)"))
    (pad 2 thru_hole oval (at 0 2.54 270) (size 2.032 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 12 "Net-(P3-Pad2)"))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_1x02.wrl
      (at (xyz 0 -0.05 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x02 (layer F.Cu) (tedit 54EA090C) (tstamp 559D7BD3)
    (at 180.34 95.504 270)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /559D7420)
    (fp_text reference P6 (at 0 -5.1 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X02 (at 0 -3.1 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.27 1.27) (end 1.27 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.55 -1.55) (end 1.55 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.75 -1.75) (end -1.75 4.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.75) (end 1.75 4.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 1.75 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 4.3) (end 1.75 4.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 0) (end -1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end 1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 1.27) (end -1.27 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 3.81) (end 1.27 3.81) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0 270) (size 2.032 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 28 "Net-(P6-Pad1)"))
    (pad 2 thru_hole oval (at 0 2.54 270) (size 2.032 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 29 "Net-(P6-Pad2)"))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_1x02.wrl
      (at (xyz 0 -0.05 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (gr_line (start 194.564 131.572) (end 194.564 93.472) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 170.688 131.572) (end 194.564 131.572) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 170.688 93.472) (end 170.688 131.572) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 194.564 93.472) (end 170.688 93.472) (angle 90) (layer Edge.Cuts) (width 0.15))

  (segment (start 188.178 121.122) (end 186.436 121.122) (width 0.254) (layer F.Cu) (net 1) (tstamp 559D5F40))
  (segment (start 191.484 124.428) (end 188.178 121.122) (width 0.254) (layer F.Cu) (net 1) (tstamp 559D5F3F))
  (segment (start 192.024 124.428) (end 191.484 124.428) (width 0.254) (layer F.Cu) (net 1))
  (segment (start 192.024 116.332) (end 192.024 120.428) (width 0.254) (layer F.Cu) (net 2))
  (segment (start 188.178 129.322) (end 189.23 128.27) (width 0.254) (layer F.Cu) (net 3) (tstamp 559D5F44))
  (via (at 189.23 128.27) (size 0.889) (layers F.Cu B.Cu) (net 3))
  (segment (start 189.23 128.27) (end 189.23 127) (width 0.254) (layer B.Cu) (net 3) (tstamp 559D5F47))
  (segment (start 189.23 127) (end 188.702 126.472) (width 0.254) (layer B.Cu) (net 3) (tstamp 559D5F48))
  (segment (start 188.702 126.472) (end 186.436 126.472) (width 0.254) (layer B.Cu) (net 3) (tstamp 559D5F49))
  (segment (start 186.436 129.322) (end 188.178 129.322) (width 0.254) (layer F.Cu) (net 3))
  (segment (start 182.814 124.902) (end 183.896 125.984) (width 0.254) (layer F.Cu) (net 3) (tstamp 559D5F72))
  (segment (start 183.896 125.984) (end 183.896 128.524) (width 0.254) (layer F.Cu) (net 3) (tstamp 559D5F74))
  (segment (start 183.896 128.524) (end 184.694 129.322) (width 0.254) (layer F.Cu) (net 3) (tstamp 559D5F76))
  (segment (start 184.694 129.322) (end 186.436 129.322) (width 0.254) (layer F.Cu) (net 3) (tstamp 559D5F77))
  (segment (start 181.44 124.902) (end 182.814 124.902) (width 0.254) (layer F.Cu) (net 3))
  (segment (start 181.89702 130.52298) (end 183.896 128.524) (width 0.254) (layer F.Cu) (net 3) (tstamp 559D5F7A))
  (segment (start 181.89702 130.556) (end 181.89702 130.52298) (width 0.254) (layer F.Cu) (net 3))
  (segment (start 175.768 129.54) (end 175.768 128.016) (width 0.254) (layer B.Cu) (net 4) (status 400000))
  (segment (start 175.768 119.888) (end 175.26 119.38) (width 0.254) (layer B.Cu) (net 4) (tstamp 55A0038D))
  (segment (start 177.038 119.888) (end 175.768 119.888) (width 0.254) (layer B.Cu) (net 4) (tstamp 55A0038C))
  (segment (start 177.546 120.396) (end 177.038 119.888) (width 0.254) (layer B.Cu) (net 4) (tstamp 55A0038B))
  (segment (start 177.546 126.238) (end 177.546 120.396) (width 0.254) (layer B.Cu) (net 4) (tstamp 55A00386))
  (segment (start 175.768 128.016) (end 177.546 126.238) (width 0.254) (layer B.Cu) (net 4) (tstamp 55A0037B))
  (segment (start 191.895001 113.792) (end 188.628 117.059001) (width 0.254) (layer F.Cu) (net 4) (tstamp 559D5F52))
  (segment (start 192.024 113.792) (end 191.895001 113.792) (width 0.254) (layer F.Cu) (net 4))
  (segment (start 187.94 123.972) (end 188.722 123.19) (width 0.254) (layer B.Cu) (net 4) (tstamp 559D5F4C))
  (segment (start 186.436 123.972) (end 187.94 123.972) (width 0.254) (layer B.Cu) (net 4))
  (segment (start 188.628 120.048) (end 188.628 117.059001) (width 0.254) (layer F.Cu) (net 4) (tstamp 559D5F5A))
  (segment (start 189.23 120.65) (end 188.628 120.048) (width 0.254) (layer F.Cu) (net 4) (tstamp 559D5F59))
  (via (at 189.23 120.65) (size 0.889) (layers F.Cu B.Cu) (net 4))
  (segment (start 189.23 122.682) (end 189.23 120.65) (width 0.254) (layer B.Cu) (net 4) (tstamp 559D5F56))
  (segment (start 188.722 123.19) (end 189.23 122.682) (width 0.254) (layer B.Cu) (net 4))
  (segment (start 176.022 121.432) (end 177.8 121.432) (width 0.254) (layer F.Cu) (net 4))
  (segment (start 178.308 123.952) (end 177.8 123.444) (width 0.254) (layer F.Cu) (net 4) (tstamp 559D5FA5))
  (segment (start 177.8 123.444) (end 177.8 121.432) (width 0.254) (layer F.Cu) (net 4) (tstamp 559D5FA6))
  (segment (start 179.24 123.952) (end 178.308 123.952) (width 0.254) (layer F.Cu) (net 4))
  (segment (start 176.022 121.158) (end 176.022 121.432) (width 0.254) (layer F.Cu) (net 4) (tstamp 559D5FB7))
  (segment (start 176.022 120.904) (end 176.022 121.432) (width 0.254) (layer F.Cu) (net 4) (tstamp 559D6176))
  (segment (start 174.498 114.3) (end 174.498 112.014) (width 0.254) (layer B.Cu) (net 4) (tstamp 559D7ED7))
  (segment (start 174.498 117.094) (end 174.498 114.3) (width 0.254) (layer B.Cu) (net 4) (tstamp 559D7ED1))
  (segment (start 174.498 112.014) (end 173.248 112.014) (width 0.254) (layer B.Cu) (net 4) (tstamp 559D7ED2))
  (segment (start 173.398 117.094) (end 174.498 117.094) (width 0.254) (layer B.Cu) (net 4))
  (segment (start 173.248 114.3) (end 174.498 114.3) (width 0.254) (layer B.Cu) (net 4))
  (segment (start 174.498 118.618) (end 175.26 119.38) (width 0.254) (layer B.Cu) (net 4) (tstamp 559D7ED9))
  (via (at 175.26 119.38) (size 0.889) (layers F.Cu B.Cu) (net 4))
  (segment (start 175.26 119.38) (end 176.022 120.142) (width 0.254) (layer F.Cu) (net 4) (tstamp 559D7EDB))
  (segment (start 176.022 120.142) (end 176.022 121.432) (width 0.254) (layer F.Cu) (net 4) (tstamp 559D7EDC))
  (segment (start 174.498 117.094) (end 174.498 118.618) (width 0.254) (layer B.Cu) (net 4))
  (segment (start 179.752 101.68) (end 180.34 101.092) (width 0.254) (layer B.Cu) (net 4) (tstamp 559D8411))
  (segment (start 177.292 101.68) (end 179.752 101.68) (width 0.254) (layer B.Cu) (net 4))
  (segment (start 186.61 101.68) (end 187.198 101.092) (width 0.254) (layer B.Cu) (net 4) (tstamp 559D8415))
  (segment (start 184.15 101.68) (end 186.61 101.68) (width 0.254) (layer B.Cu) (net 4))
  (segment (start 181.34 100.346) (end 181.34 98.892) (width 0.254) (layer B.Cu) (net 4) (tstamp 559D8419))
  (segment (start 180.594 101.092) (end 181.34 100.346) (width 0.254) (layer B.Cu) (net 4) (tstamp 559D8418))
  (segment (start 180.34 101.092) (end 180.594 101.092) (width 0.254) (layer B.Cu) (net 4))
  (segment (start 188.198 100.346) (end 188.198 98.892) (width 0.254) (layer B.Cu) (net 4) (tstamp 559D841D))
  (segment (start 187.452 101.092) (end 188.198 100.346) (width 0.254) (layer B.Cu) (net 4) (tstamp 559D841C))
  (segment (start 187.198 101.092) (end 187.452 101.092) (width 0.254) (layer B.Cu) (net 4))
  (segment (start 180.84 101.592) (end 180.34 101.092) (width 0.254) (layer B.Cu) (net 4) (tstamp 559D8420))
  (segment (start 180.84 103.292) (end 180.84 101.592) (width 0.254) (layer B.Cu) (net 4))
  (segment (start 173.248 105.724) (end 177.292 101.68) (width 0.254) (layer B.Cu) (net 4) (tstamp 559D8443))
  (segment (start 173.248 112.014) (end 173.248 105.724) (width 0.254) (layer B.Cu) (net 4))
  (segment (start 178.462 121.432) (end 178.99 120.904) (width 0.254) (layer F.Cu) (net 4) (tstamp 559D8564))
  (segment (start 177.8 121.432) (end 178.462 121.432) (width 0.254) (layer F.Cu) (net 4))
  (segment (start 173.228 129.54) (end 173.228 128.524) (width 0.254) (layer F.Cu) (net 5) (status C00000))
  (segment (start 173.228 128.524) (end 174.752 127) (width 0.254) (layer F.Cu) (net 5) (tstamp 55A003AA) (status 400000))
  (segment (start 174.752 127) (end 177.142 127) (width 0.254) (layer F.Cu) (net 5) (tstamp 55A003B6))
  (segment (start 177.142 127) (end 179.24 124.902) (width 0.254) (layer F.Cu) (net 5) (tstamp 55A003B9) (status 800000))
  (segment (start 175.97374 122.6947) (end 174.7393 122.6947) (width 0.254) (layer B.Cu) (net 5))
  (segment (start 174.498 123.952) (end 176.002 123.952) (width 0.254) (layer F.Cu) (net 5) (tstamp 55A00302))
  (segment (start 174.244 123.698) (end 174.498 123.952) (width 0.254) (layer F.Cu) (net 5) (tstamp 55A002FF))
  (segment (start 174.244 123.19) (end 174.244 123.698) (width 0.254) (layer F.Cu) (net 5) (tstamp 55A002FE))
  (via (at 174.244 123.19) (size 0.889) (layers F.Cu B.Cu) (net 5))
  (segment (start 174.7393 122.6947) (end 174.244 123.19) (width 0.254) (layer B.Cu) (net 5) (tstamp 55A002F8))
  (segment (start 176.002 123.952) (end 176.022 123.932) (width 0.254) (layer F.Cu) (net 5) (tstamp 55A00306))
  (segment (start 175.97374 122.6947) (end 175.97374 121.19356) (width 0.254) (layer B.Cu) (net 5))
  (segment (start 176.992 124.902) (end 179.24 124.902) (width 0.254) (layer F.Cu) (net 5) (tstamp 559D5F83))
  (segment (start 175.788 123.698) (end 176.992 124.902) (width 0.254) (layer F.Cu) (net 5) (tstamp 559D5F82))
  (segment (start 175.748 112.014) (end 175.748 114.3) (width 0.254) (layer B.Cu) (net 6))
  (segment (start 176.784 115.316) (end 176.784 116.858) (width 0.254) (layer B.Cu) (net 6) (tstamp 559D7EE3))
  (segment (start 176.784 116.858) (end 175.598 118.044) (width 0.254) (layer B.Cu) (net 6) (tstamp 559D7EE5))
  (segment (start 175.768 114.3) (end 176.784 115.316) (width 0.254) (layer B.Cu) (net 6) (tstamp 559D7EE2))
  (segment (start 175.748 114.3) (end 175.768 114.3) (width 0.254) (layer B.Cu) (net 6))
  (segment (start 185.754 114.3) (end 185.754 116.586) (width 0.254) (layer B.Cu) (net 6) (tstamp 559D7FC7))
  (segment (start 185.754 112.014) (end 185.754 114.3) (width 0.254) (layer B.Cu) (net 6) (tstamp 559D7FC6))
  (segment (start 176.53 119.126) (end 182.372 119.126) (width 0.254) (layer B.Cu) (net 6) (tstamp 559D7FCE))
  (segment (start 182.372 119.126) (end 183.134 118.364) (width 0.254) (layer B.Cu) (net 6) (tstamp 559D7FCF))
  (segment (start 183.134 118.364) (end 184.912 118.364) (width 0.254) (layer B.Cu) (net 6) (tstamp 559D7FD0))
  (segment (start 184.912 118.364) (end 185.754 117.522) (width 0.254) (layer B.Cu) (net 6) (tstamp 559D7FD1))
  (segment (start 185.754 117.522) (end 185.754 116.586) (width 0.254) (layer B.Cu) (net 6) (tstamp 559D7FD2))
  (segment (start 175.598 118.194) (end 176.53 119.126) (width 0.254) (layer B.Cu) (net 6) (tstamp 559D7FCD))
  (segment (start 175.598 118.044) (end 175.598 118.194) (width 0.254) (layer B.Cu) (net 6))
  (segment (start 175.748 108.184) (end 175.006 107.442) (width 0.254) (layer B.Cu) (net 6) (tstamp 559D843B))
  (via (at 175.006 107.442) (size 0.889) (layers F.Cu B.Cu) (net 6))
  (segment (start 175.006 107.442) (end 175.26 107.188) (width 0.254) (layer F.Cu) (net 6) (tstamp 559D843D))
  (segment (start 175.26 107.188) (end 175.26 105.918) (width 0.254) (layer F.Cu) (net 6) (tstamp 559D843E))
  (segment (start 175.26 105.918) (end 175.772 105.406) (width 0.254) (layer F.Cu) (net 6) (tstamp 559D843F))
  (segment (start 175.772 105.406) (end 176.78 105.406) (width 0.254) (layer F.Cu) (net 6) (tstamp 559D8440))
  (segment (start 175.748 112.014) (end 175.748 108.184) (width 0.254) (layer B.Cu) (net 6))
  (segment (start 185.754 112.014) (end 185.754 109.728) (width 0.254) (layer B.Cu) (net 6))
  (segment (start 185.754 109.728) (end 185.754 107.442) (width 0.254) (layer B.Cu) (net 6))
  (segment (start 179.79898 128.67098) (end 178.89 127.762) (width 0.254) (layer F.Cu) (net 7) (tstamp 559D5F7D))
  (segment (start 179.79898 130.556) (end 179.79898 128.67098) (width 0.254) (layer F.Cu) (net 7))
  (segment (start 189.992 106.172) (end 192.024 106.172) (width 0.254) (layer F.Cu) (net 8) (tstamp 559D60F3))
  (segment (start 189.104999 107.059001) (end 189.992 106.172) (width 0.254) (layer F.Cu) (net 8) (tstamp 559D60F2))
  (segment (start 188.628 107.059001) (end 189.104999 107.059001) (width 0.254) (layer F.Cu) (net 8))
  (segment (start 191.262 108.712) (end 192.024 108.712) (width 0.254) (layer F.Cu) (net 9) (tstamp 559D60EF))
  (segment (start 188.914999 111.059001) (end 191.262 108.712) (width 0.254) (layer F.Cu) (net 9) (tstamp 559D60EE))
  (segment (start 188.628 111.059001) (end 188.914999 111.059001) (width 0.254) (layer F.Cu) (net 9))
  (segment (start 190.754 111.252) (end 192.024 111.252) (width 0.254) (layer F.Cu) (net 10) (tstamp 559D60EA))
  (segment (start 188.946999 113.059001) (end 190.754 111.252) (width 0.254) (layer F.Cu) (net 10) (tstamp 559D60E9))
  (segment (start 188.628 113.059001) (end 188.946999 113.059001) (width 0.254) (layer F.Cu) (net 10))
  (segment (start 187.198 98.892) (end 187.198 95.504) (width 0.254) (layer B.Cu) (net 11))
  (segment (start 186.198 98.892) (end 186.198 98.314) (width 0.254) (layer B.Cu) (net 12))
  (segment (start 185.42 100.076) (end 183.134 100.076) (width 0.254) (layer B.Cu) (net 12) (tstamp 559D8402))
  (segment (start 183.134 100.076) (end 182.88 99.822) (width 0.254) (layer B.Cu) (net 12) (tstamp 559D8403))
  (segment (start 182.88 99.822) (end 182.88 97.282) (width 0.254) (layer B.Cu) (net 12) (tstamp 559D8404))
  (segment (start 182.88 97.282) (end 184.658 95.504) (width 0.254) (layer B.Cu) (net 12) (tstamp 559D8405))
  (segment (start 186.198 99.298) (end 185.42 100.076) (width 0.254) (layer B.Cu) (net 12) (tstamp 559D8401))
  (segment (start 186.198 98.892) (end 186.198 99.298) (width 0.254) (layer B.Cu) (net 12))
  (segment (start 179.306 122.936) (end 179.24 123.002) (width 0.254) (layer F.Cu) (net 13) (tstamp 559D5FA2))
  (segment (start 179.832 122.936) (end 179.306 122.936) (width 0.254) (layer F.Cu) (net 13) (tstamp 559D5FA1))
  (segment (start 180.34 123.444) (end 179.832 122.936) (width 0.254) (layer F.Cu) (net 13) (tstamp 559D5FA0))
  (segment (start 180.34 126.492) (end 180.34 123.444) (width 0.254) (layer F.Cu) (net 13) (tstamp 559D5F9E))
  (segment (start 181.61 127.762) (end 180.34 126.492) (width 0.254) (layer F.Cu) (net 13) (tstamp 559D5F9D))
  (segment (start 181.79 127.762) (end 181.61 127.762) (width 0.254) (layer F.Cu) (net 13))
  (segment (start 181.69 122.752) (end 181.44 123.002) (width 0.254) (layer F.Cu) (net 14) (tstamp 559D855A))
  (segment (start 181.69 120.904) (end 181.69 122.752) (width 0.254) (layer F.Cu) (net 14))
  (segment (start 184.15 98.044) (end 184.658 97.536) (width 0.254) (layer B.Cu) (net 15) (tstamp 559D83FB))
  (segment (start 184.658 97.536) (end 186.436 97.536) (width 0.254) (layer B.Cu) (net 15) (tstamp 559D83FC))
  (segment (start 186.436 97.536) (end 186.698 97.798) (width 0.254) (layer B.Cu) (net 15) (tstamp 559D83FD))
  (segment (start 186.698 97.798) (end 186.698 98.892) (width 0.254) (layer B.Cu) (net 15) (tstamp 559D83FE))
  (segment (start 184.15 98.98) (end 184.15 98.044) (width 0.254) (layer B.Cu) (net 15))
  (segment (start 177.292 98.044) (end 177.8 97.536) (width 0.254) (layer B.Cu) (net 16) (tstamp 559D83F4))
  (segment (start 177.8 97.536) (end 179.578 97.536) (width 0.254) (layer B.Cu) (net 16) (tstamp 559D83F5))
  (segment (start 179.578 97.536) (end 179.84 97.798) (width 0.254) (layer B.Cu) (net 16) (tstamp 559D83F6))
  (segment (start 179.84 97.798) (end 179.84 98.892) (width 0.254) (layer B.Cu) (net 16) (tstamp 559D83F7))
  (segment (start 177.292 98.98) (end 177.292 98.044) (width 0.254) (layer B.Cu) (net 16))
  (segment (start 180.34 105.41) (end 180.848 105.918) (width 0.254) (layer B.Cu) (net 17) (tstamp 559D8423))
  (segment (start 183.134 105.918) (end 186.69 105.918) (width 0.254) (layer B.Cu) (net 17) (tstamp 559D847A))
  (segment (start 180.848 105.918) (end 183.134 105.918) (width 0.254) (layer B.Cu) (net 17) (tstamp 559D8424))
  (segment (start 186.69 105.918) (end 187.198 105.41) (width 0.254) (layer B.Cu) (net 17) (tstamp 559D8425))
  (segment (start 187.198 105.41) (end 187.198 103.292) (width 0.254) (layer B.Cu) (net 17) (tstamp 559D8426))
  (segment (start 180.34 103.292) (end 180.34 105.41) (width 0.254) (layer B.Cu) (net 17))
  (segment (start 187.452 105.41) (end 187.698 105.164) (width 0.254) (layer B.Cu) (net 17) (tstamp 559D8429))
  (segment (start 187.698 105.164) (end 187.698 103.292) (width 0.254) (layer B.Cu) (net 17) (tstamp 559D842A))
  (segment (start 187.198 105.41) (end 187.452 105.41) (width 0.254) (layer B.Cu) (net 17))
  (segment (start 183.054 105.918) (end 183.134 105.918) (width 0.254) (layer B.Cu) (net 17) (tstamp 559D8477))
  (segment (start 183.054 107.442) (end 183.054 105.918) (width 0.254) (layer B.Cu) (net 17))
  (segment (start 179.51 109.406) (end 179.578 109.474) (width 0.254) (layer F.Cu) (net 18) (tstamp 559D7F8C))
  (via (at 179.578 109.474) (size 0.889) (layers F.Cu B.Cu) (net 18))
  (segment (start 179.578 109.474) (end 179.832 109.728) (width 0.254) (layer B.Cu) (net 18) (tstamp 559D7F8E))
  (segment (start 179.832 109.728) (end 183.054 109.728) (width 0.254) (layer B.Cu) (net 18) (tstamp 559D7F8F))
  (segment (start 176.78 109.406) (end 179.51 109.406) (width 0.254) (layer F.Cu) (net 18))
  (via (at 178.816 107.696) (size 0.889) (layers F.Cu B.Cu) (net 18))
  (segment (start 178.816 107.696) (end 178.816 104.648) (width 0.254) (layer B.Cu) (net 18) (tstamp 559D846E))
  (segment (start 178.816 104.648) (end 179.34 104.124) (width 0.254) (layer B.Cu) (net 18) (tstamp 559D846F))
  (segment (start 179.34 104.124) (end 179.34 103.292) (width 0.254) (layer B.Cu) (net 18) (tstamp 559D8470))
  (segment (start 177.106 109.406) (end 178.816 107.696) (width 0.254) (layer F.Cu) (net 18) (tstamp 559D846C))
  (segment (start 176.78 109.406) (end 177.106 109.406) (width 0.254) (layer F.Cu) (net 18))
  (segment (start 185.76 103.292) (end 185.166 103.886) (width 0.254) (layer B.Cu) (net 18) (tstamp 559D8498))
  (via (at 185.166 103.886) (size 0.889) (layers F.Cu B.Cu) (net 18))
  (segment (start 185.166 103.886) (end 184.15 104.902) (width 0.254) (layer F.Cu) (net 18) (tstamp 559D849D))
  (segment (start 184.15 104.902) (end 181.61 104.902) (width 0.254) (layer F.Cu) (net 18) (tstamp 559D849E))
  (segment (start 181.61 104.902) (end 178.816 107.696) (width 0.254) (layer F.Cu) (net 18) (tstamp 559D84A1))
  (segment (start 186.198 103.292) (end 185.76 103.292) (width 0.254) (layer B.Cu) (net 18))
  (segment (start 179.224 111.406) (end 179.578 111.76) (width 0.254) (layer F.Cu) (net 19) (tstamp 559D7F98))
  (via (at 179.578 111.76) (size 0.889) (layers F.Cu B.Cu) (net 19))
  (segment (start 179.578 111.76) (end 179.832 112.014) (width 0.254) (layer B.Cu) (net 19) (tstamp 559D7F9B))
  (segment (start 179.832 112.014) (end 183.054 112.014) (width 0.254) (layer B.Cu) (net 19) (tstamp 559D7F9C))
  (segment (start 176.78 111.406) (end 179.224 111.406) (width 0.254) (layer F.Cu) (net 19))
  (segment (start 179.84 107.942) (end 178.816 108.966) (width 0.254) (layer B.Cu) (net 19) (tstamp 559D845D))
  (segment (start 178.816 108.966) (end 178.816 110.998) (width 0.254) (layer B.Cu) (net 19) (tstamp 559D845E))
  (segment (start 178.816 110.998) (end 179.578 111.76) (width 0.254) (layer B.Cu) (net 19) (tstamp 559D8460))
  (segment (start 179.84 103.292) (end 179.84 107.942) (width 0.254) (layer B.Cu) (net 19))
  (segment (start 186.698 104.386) (end 186.182 104.902) (width 0.254) (layer B.Cu) (net 19) (tstamp 559D847C))
  (via (at 186.182 104.902) (size 0.889) (layers F.Cu B.Cu) (net 19))
  (segment (start 186.182 104.902) (end 185.674 105.41) (width 0.254) (layer F.Cu) (net 19) (tstamp 559D8486))
  (segment (start 185.674 105.41) (end 182.372 105.41) (width 0.254) (layer F.Cu) (net 19) (tstamp 559D8487))
  (segment (start 182.372 105.41) (end 181.356 106.426) (width 0.254) (layer F.Cu) (net 19) (tstamp 559D8488))
  (segment (start 181.356 106.426) (end 181.356 109.982) (width 0.254) (layer F.Cu) (net 19) (tstamp 559D848E))
  (segment (start 181.356 109.982) (end 179.578 111.76) (width 0.254) (layer F.Cu) (net 19) (tstamp 559D8493))
  (segment (start 186.698 103.292) (end 186.698 104.386) (width 0.254) (layer B.Cu) (net 19))
  (segment (start 179.192 113.406) (end 179.578 113.792) (width 0.254) (layer F.Cu) (net 20) (tstamp 559D7FBA))
  (via (at 179.578 113.792) (size 0.889) (layers F.Cu B.Cu) (net 20))
  (segment (start 179.578 113.792) (end 180.086 114.3) (width 0.254) (layer B.Cu) (net 20) (tstamp 559D7FBD))
  (segment (start 180.086 114.3) (end 183.054 114.3) (width 0.254) (layer B.Cu) (net 20) (tstamp 559D7FBE))
  (segment (start 176.78 113.406) (end 179.192 113.406) (width 0.254) (layer F.Cu) (net 20))
  (segment (start 176.78 113.406) (end 176.78 113.096) (width 0.254) (layer F.Cu) (net 20))
  (segment (start 180.34 113.792) (end 187.452 106.68) (width 0.254) (layer F.Cu) (net 20) (tstamp 559D8545))
  (via (at 187.452 106.68) (size 0.889) (layers F.Cu B.Cu) (net 20))
  (segment (start 187.452 106.68) (end 188.198 105.934) (width 0.254) (layer B.Cu) (net 20) (tstamp 559D854D))
  (segment (start 188.198 105.934) (end 188.198 103.292) (width 0.254) (layer B.Cu) (net 20) (tstamp 559D854E))
  (segment (start 179.578 113.792) (end 180.34 113.792) (width 0.254) (layer F.Cu) (net 20))
  (segment (start 178.906 115.406) (end 179.578 116.078) (width 0.254) (layer F.Cu) (net 21) (tstamp 559D7FAE))
  (via (at 179.578 116.078) (size 0.889) (layers F.Cu B.Cu) (net 21))
  (segment (start 179.578 116.078) (end 180.086 116.586) (width 0.254) (layer B.Cu) (net 21) (tstamp 559D7FB0))
  (segment (start 180.086 116.586) (end 183.054 116.586) (width 0.254) (layer B.Cu) (net 21) (tstamp 559D7FB1))
  (segment (start 176.78 115.406) (end 178.906 115.406) (width 0.254) (layer F.Cu) (net 21))
  (segment (start 182.032 103.292) (end 182.372 103.632) (width 0.254) (layer B.Cu) (net 21) (tstamp 559D8513))
  (via (at 182.372 103.632) (size 0.889) (layers F.Cu B.Cu) (net 21))
  (segment (start 182.372 103.632) (end 181.61 104.394) (width 0.254) (layer F.Cu) (net 21) (tstamp 559D8519))
  (segment (start 181.61 104.394) (end 178.816 104.394) (width 0.254) (layer F.Cu) (net 21) (tstamp 559D851A))
  (segment (start 178.816 104.394) (end 178.054 105.156) (width 0.254) (layer F.Cu) (net 21) (tstamp 559D851F))
  (via (at 178.054 105.156) (size 0.889) (layers F.Cu B.Cu) (net 21))
  (segment (start 178.054 105.156) (end 178.054 114.808) (width 0.254) (layer B.Cu) (net 21) (tstamp 559D8524))
  (segment (start 178.054 114.808) (end 179.324 116.078) (width 0.254) (layer B.Cu) (net 21) (tstamp 559D8525))
  (segment (start 179.324 116.078) (end 179.578 116.078) (width 0.254) (layer B.Cu) (net 21) (tstamp 559D852B))
  (segment (start 181.34 103.292) (end 182.032 103.292) (width 0.254) (layer B.Cu) (net 21))
  (segment (start 175.97374 125.69444) (end 175.22444 125.69444) (width 0.254) (layer B.Cu) (net 22) (status C00000))
  (segment (start 175.22444 125.69444) (end 172.974 123.444) (width 0.254) (layer B.Cu) (net 22) (tstamp 55A003FC) (status 400000))
  (via (at 172.974 123.444) (size 0.889) (layers F.Cu B.Cu) (net 22))
  (segment (start 172.974 123.444) (end 171.958 122.428) (width 0.254) (layer F.Cu) (net 22) (tstamp 55A00403))
  (segment (start 171.958 122.428) (end 171.958 118.618) (width 0.254) (layer F.Cu) (net 22) (tstamp 55A00404))
  (via (at 171.958 118.618) (size 0.889) (layers F.Cu B.Cu) (net 22))
  (segment (start 171.958 118.618) (end 172.466 118.11) (width 0.254) (layer B.Cu) (net 22) (tstamp 55A00410))
  (segment (start 172.4 116.144) (end 173.398 116.144) (width 0.254) (layer B.Cu) (net 22) (tstamp 559D7ECA))
  (segment (start 172.212 116.332) (end 172.4 116.144) (width 0.254) (layer B.Cu) (net 22) (tstamp 559D7EC9))
  (segment (start 172.212 117.348) (end 172.212 116.332) (width 0.254) (layer B.Cu) (net 22) (tstamp 559D80C3))
  (segment (start 172.212 117.856) (end 172.212 117.348) (width 0.254) (layer B.Cu) (net 22) (tstamp 559D7EC8))
  (segment (start 172.466 118.11) (end 172.212 117.856) (width 0.254) (layer B.Cu) (net 22) (tstamp 559D7EC7))
  (segment (start 173.332 118.11) (end 172.466 118.11) (width 0.254) (layer B.Cu) (net 22) (tstamp 559D7EC6))
  (segment (start 173.398 118.044) (end 173.332 118.11) (width 0.254) (layer B.Cu) (net 22) (tstamp 559D7EC5))
  (segment (start 181.102 97.536) (end 181.61 97.536) (width 0.254) (layer B.Cu) (net 22) (tstamp 559D8448))
  (segment (start 181.61 97.536) (end 182.372 96.774) (width 0.254) (layer B.Cu) (net 22) (tstamp 559D8449))
  (segment (start 182.372 96.774) (end 182.372 93.98) (width 0.254) (layer B.Cu) (net 22) (tstamp 559D844A))
  (segment (start 180.84 97.798) (end 180.84 98.892) (width 0.254) (layer B.Cu) (net 22))
  (segment (start 180.84 97.798) (end 181.102 97.536) (width 0.254) (layer B.Cu) (net 22) (tstamp 559D8447))
  (segment (start 188.976 93.98) (end 182.372 93.98) (width 0.254) (layer B.Cu) (net 22) (tstamp 559D8452))
  (segment (start 189.23 94.234) (end 188.976 93.98) (width 0.254) (layer B.Cu) (net 22) (tstamp 559D8451))
  (segment (start 189.23 96.774) (end 189.23 94.234) (width 0.254) (layer B.Cu) (net 22) (tstamp 559D8450))
  (segment (start 188.468 97.536) (end 189.23 96.774) (width 0.254) (layer B.Cu) (net 22) (tstamp 559D844F))
  (segment (start 187.96 97.536) (end 188.468 97.536) (width 0.254) (layer B.Cu) (net 22) (tstamp 559D844E))
  (segment (start 187.698 97.798) (end 187.96 97.536) (width 0.254) (layer B.Cu) (net 22) (tstamp 559D844D))
  (segment (start 187.698 98.892) (end 187.698 97.798) (width 0.254) (layer B.Cu) (net 22))
  (segment (start 172.212 115.824) (end 171.958 115.57) (width 0.254) (layer B.Cu) (net 22) (tstamp 559D8455))
  (segment (start 171.958 115.57) (end 171.958 97.536) (width 0.254) (layer B.Cu) (net 22) (tstamp 559D8456))
  (segment (start 171.958 97.536) (end 175.514 93.98) (width 0.254) (layer B.Cu) (net 22) (tstamp 559D8457))
  (segment (start 175.514 93.98) (end 182.372 93.98) (width 0.254) (layer B.Cu) (net 22) (tstamp 559D8459))
  (segment (start 172.212 116.332) (end 172.212 115.824) (width 0.254) (layer B.Cu) (net 22))
  (segment (start 180.34 98.892) (end 180.34 95.504) (width 0.254) (layer B.Cu) (net 28))
  (segment (start 179.34 98.892) (end 179.34 98.568) (width 0.254) (layer B.Cu) (net 29))
  (segment (start 178.562 100.076) (end 176.276 100.076) (width 0.254) (layer B.Cu) (net 29) (tstamp 559D840A))
  (segment (start 176.276 100.076) (end 176.022 99.822) (width 0.254) (layer B.Cu) (net 29) (tstamp 559D840B))
  (segment (start 176.022 99.822) (end 176.022 97.282) (width 0.254) (layer B.Cu) (net 29) (tstamp 559D840C))
  (segment (start 176.022 97.282) (end 177.8 95.504) (width 0.254) (layer B.Cu) (net 29) (tstamp 559D840D))
  (segment (start 179.34 99.298) (end 178.562 100.076) (width 0.254) (layer B.Cu) (net 29) (tstamp 559D8409))
  (segment (start 179.34 98.892) (end 179.34 99.298) (width 0.254) (layer B.Cu) (net 29))

)
