update=Tue 07 Jul 2015 07:00:55 PM EDT
version=1
last_client=kicad
[general]
version=1
[pcbnew]
version=1
PadDrlX=320
PadDimH=600
PadDimV=600
BoardThickness=630
TxtPcbV=800
TxtPcbH=600
TxtModV=600
TxtModH=600
TxtModW=120
VEgarde=100
DrawLar=150
EdgeLar=150
TxtLar=120
MSegLar=150
LastNetListRead=tiny_robo_v2.net
[cvpcb]
version=1
NetIExt=net
[cvpcb/libraries]
EquName1=devcms
[eeschema]
version=1
LibDir=/home/ams/kicad_libs;/home/ams/kicad_libs/myelin-kicad-libraries;/home/ams/kicad_libs/kicad-libs;../../kicad_libs/myelin-kicad.pretty;../tiny_robo_v2.pretty
[eeschema/libraries]
LibName1=power
LibName2=device
LibName3=transistors
LibName4=conn
LibName5=linear
LibName6=regul
LibName7=74xx
LibName8=cmos4000
LibName9=adc-dac
LibName10=memory
LibName11=xilinx
LibName12=special
LibName13=microcontrollers
LibName14=dsp
LibName15=microchip
LibName16=analog_switches
LibName17=motorola
LibName18=texas
LibName19=intel
LibName20=audio
LibName21=interface
LibName22=digital-audio
LibName23=philips
LibName24=display
LibName25=cypress
LibName26=siliconi
LibName27=opto
LibName28=atmel
LibName29=contrib
LibName30=valves
LibName31=shardy
LibName32=74hct125d
LibName33=arm-swd-header
LibName34=esp8266-esp-01
LibName35=esp8266-esp-03
LibName36=hm-11
LibName37=lpc11u14fbd48
LibName38=mcp1700t-3302e-tt
LibName39=mcp73831t-2aci-ot
LibName40=micro_usb_socket
LibName41=mke02z64vld2
LibName42=mke04z8vtg4
LibName43=nrf24l01p_smd
LibName44=nrf51822-04
LibName45=nRF24L01+
LibName46=pp_ws2812b
LibName47=stm32f37xxx_48pin
LibName48=stm32f102xx_48pin
LibName49=stm32f302xx_48pin
LibName50=switch_china_spdt
LibName51=uart_pp
LibName52=usb_plug
LibName53=kicadlibrary/open-project
LibName54=spdt
