<?xml version="1.0"?>
<argos-configuration>
  <!-- ************************* -->
  <!-- * General configuration * -->
  <!-- ************************* -->
  <framework>
    <system threads="0"/>
    <experiment length="0" ticks_per_second="10" random_seed="124"/>
  </framework>

  <!-- *************** -->
  <!-- * Controllers * -->
  <!-- *************** -->
  <controllers>
    <tiny_robo_ros id="tiny_robo_controller" library="libtiny_robo_ros.so">
      <actuators>
        <differential_steering implementation="default"/>
      </actuators>
      <sensors>
        <footbot_proximity implementation="default" show_rays="true"/>
        <positioning implementation="default"/>
      </sensors>
      <!-- After the following number of time steps without receiving a
           commanded velocity, the robots will stop. -->
      <params stopWithoutSubscriberCount="10" />
    </tiny_robo_ros>
  </controllers>

  <!-- *********************** -->
  <!-- * Arena configuration * -->
  <!-- *********************** -->
  <arena size="8, 5, 1" center="0,0,0.5">
    <box id="wall_north" size="8,0.1,0.5" movable="false">
      <body position="0,2.5,0" orientation="0,0,0"/>
    </box>
    <box id="wall_south" size="8,0.1,0.5" movable="false">
      <body position="0,-2.5,0" orientation="0,0,0"/>
    </box>
    <box id="wall_east" size="0.1,5,0.5" movable="false">
      <body position="4,0,0" orientation="0,0,0"/>
    </box>
    <box id="wall_west" size="0.1,5,0.5" movable="false">
      <body position="-4,0,0" orientation="0,0,0"/>
    </box>

    <!--
        The robots.  The number given under 'quantity' below should match
        the value of 'n' in the launch file (e.g. the launch file created
        by 'launch_demo.sh').
    -->
    <distribute>
      <position method="uniform" min="-3.8,-2.2, 0" max="3.8,2.2,0"/>
      <orientation method="gaussian" mean="0,0,0" std_dev="360,0,0"/>

      <entity quantity="6" max_trials="100">

        <foot-bot id="bot">
          <controller config="tiny_robo_controller"/>
        </foot-bot>

      </entity>
    </distribute>

    <!-- For single robot
    <foot-bot id="bot0">
      <body position="-3.5,-1.5,0" orientation="0,0,0" />
      <controller config="tiny_robo_controller"/>
    </foot-bot>
  -->

  </arena>
  <!-- ******************* -->
  <!-- * Physics engines * -->
  <!-- ******************* -->
  <physics_engines>
    <dynamics2d id="dyn2d"/>
  </physics_engines>

  <!-- ********* -->
  <!-- * Media * -->
  <!-- ********* -->
  <media>
    <led id="leds"/>
  </media>

  <!-- ****************** -->
  <!-- * Visualization * -->
  <!-- ****************** -->
  <visualization>
    <qt-opengl lua_editor="false"/>
  </visualization>
</argos-configuration>
