1
	86.6	lasso left part of the swarm
	86.96	drag the swarm
	91.88	lasso the swarm
	92.01	drag the swarm
2
	141.12	lasso the swarm
	142.71	drag the swarm
3
	158.74	drag the wall
4
	191.46	drag the swarm
	194.99	drag the left half of the swarm
	195.1	drag area A
	197.03	lasso the right half of the swarm
	197.52	drag the right half of the swarm
	199.92	drag area B
	211.23	lasso the right half of the swarm
	212.42	drag the right half of the swarm
	215.81	lasso the right half of the swarm
	216.65	drag the right half of the swarm
	223.87	lasso the left half of the swarm
	224.14	drag the left half of the swarm
5
	239.26	drag the orange (left) swarm
	241.33	lasso the orange (left) swarm
	242.12	drag the orange (left) swarm
	244.66	lasso the red (right) swarm
	246.52	drag the red (right) swarm
	249.52	drag the orange (left) swarm
6
	266.19	lasso the orange (left) swarm
	267.56	drag the orange (left) swarm
	268.49	drag area A
	270.11	lasso the red (right) swarm
	271.45	drag the red (right) swarm
	272.05	drag area B
7
	296.1	lasso the swarm
	298.16	drag the swarm
8
	314.82	drag the swarm
9
	330.04	drag left and right swarms
	384.5	drag left and right swarms
10
	402.78	drag the swarm
	403.67	drag the swarm
11
	418.78	voice_command 
	419.3	drag whitespace
12
	434.65	drag the crate
	435.47	drag area A
13
	450.38	drag the crate
	451.12	drag area A
14
	465.69	lasso defective robot
	476.62	lasso defective robot
	477.83	lasso defective robot
15
	495.02	lasso defective robot
	498.53	drag the defective robot
	499.73	drag bottom left corner A
16
	558.11	drag the swarm
	558.36	drag the swarm
	558.87	drag the swarm
	559.21	drag the swarm
	559.44	drag the swarm
	559.84	drag the swarm
17
	571.51	lasso top right section of swarm
	572.98	drag previously selected robots
	574.01	drag top of area A
	575.13	drag previously selected robots
	575.83	drag previously selected robots
	576.32	drag bottom of area A
	577.1	drag previously selected robots
	577.33	drag right of area A
18
	593.11	drag the swarm
	593.29	drag the swarm
	593.31	drag top of screen
	593.34	drag the swarm
	593.39	drag left corner
	593.45	drag the swarm
	593.48	drag left edge of screen
	593.57	drag the swarm
	593.59	drag bottom left corner
	593.66	drag the swarm
	593.68	drag bottom of screen
	593.76	drag the swarm
	593.79	drag bottom right corner
	593.81	drag the swarm
	593.83	drag right of screen
	593.93	drag right of screen
	599.89	drag the swarm
