particpant 6
task 1
drag -o "robots towards a" -t 1:30.534
drag -o "robots to a" -t 1:31.796 
drag -o "robots to a" -x -t 1:49.643
tap -o robots -x -t 1:50.489
tap -o "area A" -x -t 1:51.203

task 2
drag -o "robots to a" -t 2:11.965
tap -o robots -x -t 2:14.833
tap -o "left of wall" -x -t 2:15.359
tap -o "area a" -x -t 2:15.572
tap -o "robots" -x -t 2:25.014
tap -o "area a" -x -t 2:25.643

task 3
tap -o robots -t 2:38.845
tap -o robots -x -t 2:43.697
drag -o "robots off screen" -x -t 2:44.316
memo -d "the drag was kind of a flick, v. quick"
drag -o "robots towards corner" -x -t 2:47.145

task 4
drag -o "robots to area A" -t 3:04.109
drag -o "robots to area B" -t 3:04.109

task 5
drag -o "orange robots to b" -t 3:22.189
drag -o "red robots to A" -t 3:23.266
tap -o "orange robots" -x -t 3:24.377
tap -o "area b" -x -t 3:24.971
tap -o "red robots" -x -t 3:25.095
tap -o "area a" -x -t 3:25.681

task 6
drag -o "orange robots to a" -t 3:42.436
drag -o "red robots to b " -t 3:44.055
tap -o "orange robots " -x -t 3:45.683
tap -o "area a" -x -t 3:46.170
tap -o "red robots " -x -t 3:46.540
tap -o "area b" -x -t 3:47.010

task 7
drag -o "orange robots to a" -t 3:59.952
drag -o "red robots to b " -t 4:01.345
tap -o "orange robots " -x -t 4:02.358
tap -o "area a" -x -t 4:02.763
tap -o "red robots " -x -t 4:03.328 
tap -o "area b" -x -t 4:03.873

task 8
pinch -r -f2 -h2 -o robots -t 4:23.761
drag -d "line through robots" -o robots -x -t 4:29.179
pinch -r -f2 -h2 -o robots -x -t 4:32.415
drag -d "line through robots" -o robots -x -t 4:34.333
pinch -r -f2 -h2 -o robots -x -t 4:49.148
drag -d "line cutting off 1/4 of robots" -x -t 4:50.649
drag -d "line cutting off 1/4 of robots" -x -t 4:51.035
drag -d "line cutting off 1/4 of robots" -x -t 4:52.204

task 9
pinch -f2 -h2 -o "both robot groups" -t 5:04.029
drag -o "L group to the other" -x -t 5:06.946
drag -o "R group to the other" -x -t 5:09.520

task 10
drag -o "robots over then up screen" -t 5:32.630
tap -o robots -x -t 5:36.272
drag -d "vertical line" -o whitespace -x -t 5:37.680
tap -o robots -x -t 5:44.094
drag -d "vertical line" -o whitespace -x -t 5:45.520

task 11



task 12

task 13
