participant 50

task 1
drag -o "robots to area A" -t 1:39.662
tap -o robots -t 1:33.917
tap -o "area A" -t 1:37.309
drag -o "over robots" -t 1:42.458
drag -o "over robots" -t 1:51.374
drag -o "robots to A" -t 1:58.446

task 2
tap -o robots -t 2:20:361
lasso -o robots -t 2:29.384
tap -o robots -t 2:31.879
drag -o "robots to A" -t 2:34.727

task 3
lasso -o robots -t 2:50.271
drag -o "robots towards bl corner" -t 2:58.694
drag -o "robots back behind wall" -t 3:00.037
memo -d "user intended the drags as drawing an X on top of the robots"
drag -o "first stroke of X over robots" -x -t 3:33.398
drag -o "second stroke of X" -x -t 3:34.005

task 4
box -start tl -o "r half of robots" -t  3:52.241
box -start tl -o "r half of robots" -t  3:57.334
drag -o "right half of robots to B" -t 3:58.903
box tl -o "l half of robots" -t 4:01.109
drag -o "l half of robots to A" -t 4:02.070

task 5
box -s tl -o "orange robots" -t 4:26.160
drag -o "orange robots to B" -t 4:31.039
box -s tl -o "red robots" -t 4:33.543
drag -o "red robots to A" -t 4:34.695

task 6
box -s tl -o "orange robots" -t 5:01.157
drag -o "orange robots to A" -t 5:02.662
box -s tl -o "red robots" -t 5:04.957
drag -o "red robots to B" -t 5:05.797

task 7
ui -k menu -d "select all orange robots (drag near lhs of screen)" -t 5:52.597
drag -o "orange robots to A" -t 6:03.123
ui -k menu -d "select all red robots (drag near lhs of screen)" -t 6:07.403
ui -k menu -d "select all red robots (small drag near lhs of screen)" -t 6:12.219
drag -o "red robots to B" -t 6:13.162

task 8
box -s tl -o "lhs half of robots" -t 6:35.529
drag -o "selected robots to left" -t 6:37.392

task 9
box -s tl -o "l group of robots" -t 7:04.703
drag -o "selected robots to right group" -t 7:06.606
box -s tl -o "all robots" -x -t 7:08.807
tap -h -o "center of screen" -x -t 7:10.589

task 10
box -s tl -o robots -t 7:56.295
tap -o "off edge of bottom of screen" -t 7:58.141
memo -d "user intended robots to form line against bottom of screen (robots confined by edge)" 
memo -d "user mentioned having a menu button to form lines, but didn't indicate using it"

task 11
box -s tl -o "top left quarter of screen/robots" -t 9:23.655
tap -o "outside of top of screen" -t 9:27.175
lasso -o "box-shaped loop around r edge of white area" -t 9:36.071
tap -o "left of center of screen (l hand)" -t 9:41.887
tap -o "right of center of screen (r hand)" -t 9:41.887
tap -o "over center of screen (l hand)" -t 9:44.358
tap -o "below center of screen (r hand)" -t 9:44.358
memo -d "intent was to form lines using sides of screen, then bring in to middle"
box -s tl -o "top left quarter of screen/robots" -t 9:55.973
drag -o "selected quarter to l side" -t 9:58.334
drag -o "cut off top right corner" -t 9:59.275
drag -o "center of screen to l" -t 10:01.804
lasso -o "top edge of white area" -t 10:05.894
drag -o "top edge of screen to center" -t 10:08.805

task 12
box -s tl -o robots -t 10:29.997
drag -o "robots behind crate" -t 10:34.004
drag -o "behind crate" -t 10:37.323
drag -o "from behind crate to A" -t 10:41.155
tap -o "area A" -t 10:43.155
drag -o "area behind crate" -t 10:51.931
drag -o "behind crate to A" -t 10:56.410
drag -o "behind crate to little circle over A" -t 11:03.562
memo -d "intent is to get robots above the crate to push it down"
drag -o "above area A to inside area A" -t 11:05.769

task 13
box -s tl -o "entire area" -t 11:24.304
tap -h -o "behind crate" -t 11:31.040
drag -o "behind crate to A" -t 11:34.048
drag -o "behind crate to A" -t 11:38.975
drag -o "over A to inside A" -t 11:44.607

task 14
memo -d "assumed robot doesn't move"
box -s tl -o robots -t 12:35.664
drag -o "robots to top l corner" -t 12:39.026
memo -d "assuming robot moves, but is bad about following commands"
box -s tl -o "all robots" -x -t 12:55.634
drag -o "loop path around edge of screen" -x -t 13:00.001
drag -o "loop path around edge of screen" -x -t 13:02.762
drag -o "loop path around edge of screen" -x -t 13:05.481

task 15
drag -o "robots to top l of screen" -t 13:39.014
drag -o "loop path around edge of screen (cw)" -x -t 13:56.486
drag -o "loop path around edge of screen (ccw)" -x -t 13:59.621

task 16
box -s tl -o robots -t 14:27.429
memo -d "User described box select as 'drag and drop box'"
box -s tl -o robots -t 14:30.18
drag -o "robots to l edge of screen" -t 14:53.917
drag -o "loop around screen" -t 15:05.221
memo -d "mentioned having a preset command, didn't do anything to do it"

task 17
drag -o "cut line to seperate quarter of robots" -t 15:51.942
drag -o "cut line to seperate quarter of robots" -t 15:52.683
drag -o "cut line to seperate quarter of robots" -t 15:54.187
drag -o "cut line to seperate quarter of robots" -t 15:55.098
drag -o "quarter of robots to bottom of screen" -t 15:56.469
drag -o "quarter of robots to r of screen" -t 15:56.974
drag -o "quarter of robots to near top of screen" -t 15:57.799
drag -o "quarter of robots to l of screen" -t 15:58.246
drag -o "border of area A" -t 16:01.47

task 18
drag -o "small line over robots" -t 16:47.455
drag -o "from robots to whitespace" -t 16:54.507
memo -d "described manually spreading robots out with single moves" 
drag -o "cut off section of robots" -t 17:17.410
drag -o "robots to top r corner" -t 17:19.306
drag -o "robots to top edge" -t 17:20.914
drag -o "cut off section of robots" -t 17:27.474
drag -o "robots to top r corner" -t 17:27.945
drag -o "small loop above robots" -t 17:28.872
drag -o "from loop towards robots" -t 17:30.456
memo -d "mentioned having a disperse button (no gesture)"
