participant 47

task 1
drag -o "small circle over a single robot" -t 1:17.113
drag -o "circled robot to A" -t 1:19.91
drag -o "circled robot 1/3 of the way to A" -t 1:20.459
tap -o "robot" -t 1:45.108
lasso -o "single robot" -t 1:46.723
drag -o "robot to A" -t 1:49.595
lasso -o "all robots" -t 1:56.954
drag -o "all robots to A" -t 1:58.089
tap -o "area A" -t 2:02.977

task 2
lasso -o "right half of robots" -t 2:24.841
drag -o "right robots" -t 2:26.768
lasso -o "left half of robots" -t 2:29.457
drag -o "left robots" -t 2:30.514
memo -d "alternate approach, give two paths, robots choose path"
drag -x -o "path r around wall" -t 2:35.688
drag -x -o "path l around wall" -t 2:36.863

task 3
ui -k button -d "button control (tap off r edge of white area)" -t 3:02.847

task 4
lasso -o "5 robots on r" -t 3:26.895
drag -o "r robots to b" -t 3:28.479
lasso -o "5 robots on l" -t 3:30.214
drag -o "l robots to a" -t 3:31.125

task 5
memo -d "asked for clarification on orange/a red/b"
lasso -o "red robots" -t 4:18.766
drag -o "red to A" -t 4:19.837
lasso -o "orange robots" -t 4:21.455
drag -o "orange to B" -t 4:22.614
memo -d "alternative where robots know what color they are"
lasso -x -o "red robots" -t 4:31.797
memo -d "mentioned having controls, but no contact"

task 6
lasso -o "orange robots" -t 5:01.172
drag -o "orange to A" -t 5:03.122
lasso -o "red robots" -t 5:05.042
drag -o "red to B" -t 5:06.857
memo -d "asked about how they would use side controls if present"
tap -x -o "select orange team action (tap)" -t 5:39.841

task 7
tap -o "orange robot" -5 6:09.418
tap -o "orange robot" -5 6:09.769
tap -o "orange robot" -5 6:10.096
tap -o "orange robot" -5 6:10.382
tap -o "orange robot" -5 6:10.757
tap -o "orange robot" -5 6:11.199
memo -d "mentioned having menu and indicated right side, but no contact"
ui -k button -d "select team action (tap)" -o "menu to right" -t 6:24.405
drag -o "from robots along the route to A to near end of wall" -t 6:28.373
drag -o "from robots along the route to B to near end of wall" -t 6:29.302
memo -d "mentioned having forgotten which area robots were supposed to go to"

task 8
drag -d "cut line between robots" -o robots -t 6:49.661
lasso -x -o "right 5 robots" -t 6:56.641
lasso -x -o "left 5 robots" -t 6:58.07

task 9
lasso -o "right 5 robots" -t 7:35.518	
lasso -o "left 5 robots" -t 7:37.494
lasso -o "right 5 robots" -t 7:39.213
drag -o "right robots to middle" -t 7:40.308
tap -c 2 -o "middle of screen" -t 7:40.736
lasso -o "left 5 robots" -t 7:42.263
drag -o "left robots to middle" -t 7:42.84
tap -c 2 -o "middle of screen" -t 7:42.932
memo -d "alternate approach, select point and have all robots go there"
tap -o "middle of screen" -t 7:55.495
tap -c3 -o "middle of screen" -t 8:00.422
tap -o "middle of screen" -t 8:01.717

task 10
memo -d "said robots could sense each other and follow-the-leader 'like ducklings'"
drag -o "single robot to top r quarter of screen" -t 8:47.550
tap -c2 -o "end of drag" -t 8:48.119
memo -d "examples about how tedious controlling each robot to postion would be"
lasso -x -o "single robot" -t 8:54.976
drag -x -o "single robot to top r quarter of screen" -t 8:55.950
lasso -x -o "single robot" -t 8:56.937
drag -x -o "single robot to top r quarter of screen" -t 8:57.642
memo -d "examples about numbering the robots"
tap -x -o robot -t 9:11.922
tap -x -o robot -t 9:12.346
tap -x -o robot -t 9:13.434
lasso -x -o "single robot" -t 9:22.035
drag -x -o "single robot to top r quarter of screen" -t 9:22.735
tap -x -c2 -o "end of path" -t  9:23.441

task 11
memo -d "mentioned using duckling approach again"
drag -d "square near middle of screen" -t 10:09.537
memo -d "defning square by points rather than line"
tap -o whitespace -t 10:28.668
tap -o whitespace -t 10:29.180
tap -o whitespace -t 10:29.523
tap -o whitespace -t 10:30.227
memo -d "mentioned having a panel on the side for formation control"

task 12
drag -d "square around crate" -o crate -t 13:01.651
drag -o "crate to A" -t 13:11.256
tap -o "end of path in A" -t 13:11.481
drag -x -d "square around crate" -o crate -t 13:16.921
drag -x -o "crate to A" -t 13:21.128
tap -x -o "end of path in A" -t 13:21.337

task 13
drag -d "square around crate" -o crate -t 13:48.026
drag -o "crate to A" -t 13:52.387
tap -o "end of path in A" -t 13:52.682
drag -x -o "circle around back of crate indicating location, then to A" -t 14:00.522
tap -x -c3 -o "area behind crate" -t 14:16.562
tap -x -o "area behind crate" -t 14:16.782
tap -x -o "area behind crate" -t 14:16.98
tap -x -o "area behind crate" -t 14:17.163
tap -x -o "area behind crate" -t 14:17.87
tap -x -o "area behind crate" -t 14:18.683
tap -x -o "area behind crate" -t 14:19.435
tap -x -o "area behind crate" -t 14:20.345
tap -x -o "area behind crate" -t 14:20.863

task 14
lasso -o "defective robot" -t 14:37.895
tap -o "defective robot" -t 14:39.055
ui -k other -d "taps control panel for 'mark defective'" -t 14:45.105

task 15
tap -o "defective robot" -t 15:22.495
drag -o "defective robot to top R corner" -t 15:23.289
tap -o "end of drag" -t 15:23.407
other -d "threading select, drag over each robot in turn to select them" -o "non-defective robots" -t 15:26.345
tap -c3 -o "bottom l corner" -t 15:27.825
memo -d "talks about team creation with side menu"
lasso -x -o "defective robot" -t 15:36.003
drag -x -o "defective robot to top right" -t 15:38.187
other -d "threading select, drag over each robot in turn to select them" -o "non-defective robots" -x -t 15:39.77
drag -x -o "working robots to bottom l" -t 15:43.281

task 16
drag -o "border of screen" -t 16:24.327 

task 17
drag -o "border of area a" -t 16:58.784
drag -o "one robot to a and around border of area a" -t 17:12.532

task 18
memo -d "disperse away from a point"
tap -x "center of screen" -t 17:52.978
tap "center of screen" -t 17:54.617
tap "center of screen" -t 17:55.953
memo -d "disperse randomly, mentions having a random wander function, no contact"
memo -d "using formations and space, define an area"
drag -o "perimiter of whitespace" -t 18:32.308
memo -d "says 'hit fill volume or something', no contact"
tap -x -o whitespace -t 18:44.311
tap -x -o whitespace -t 18:44.621
tap -x -o whitespace -t 18:44.915
tap -x -o whitespace -t 18:45.22
tap -x -o whitespace -t 18:45.276
tap -x -o whitespace -t 18:45.747
tap -x -o whitespace -t 18:46.051
tap -x -o whitespace -t 18:46.362
tap -x -o whitespace -t 18:46.642

