p_11_ams.json
1
	105.45	drag robots
	114.25	drag robots to A
	118.3	drag robots to a
	123.35	drag robots to a
2
	157.99	drag robots to a around wall
	166.65	drag robots to a around wall the other way
3
	202.57	tap robots
4
	235.62	drag robots to a
	240.27	drag robots to b
	244.94	drag robots to b
	248.89	drag robots to b
5
	266.32	drag orange robots to b
	269.98	drag red robots to a
6
	285.39	drag orange robots to a
	288.85	drag red robots to b
7
	310.06	drag orange robots to a
	313.23	drag red robots to b
8
	361.1	drag robots
9
	376.76	pinch 
10
	396.34	voice_command 
11
	406.12	voice_command 
	420.06	drag robots (dispersed cond)
12
	436.54	drag crate to A
13
	455.84	drag crate to A
14
	486.53	drag whitespace
15
	496.68	drag area A
16
	509.98	other robots (5f rev pinch)
