p_11_james.json
1
	102.11	drag the robot swarm (center region)
	114.74	drag the robot swarm (right region)
	118.75	drag the robot swarm (left region)
	123.31	drag the robot swarm (right region)
2
	158.88	drag the robot swarm
	166.82	drag the robot swarm
3
	202.07	tap the robot swarm
4
	235.92	drag the robot swarm (left side)
	240.34	drag the robot swarm (right side)
	244.86	drag the robot swarm (left side)
	249.72	drag the robot swarm (right side)
5
	266.27	drag the orange (left) robot swarm
	269.79	drag the red (right) robot swarm
6
	285.19	drag the orange (left) robot swarm
	288.78	drag the red (right) robot swarm
7
	309.8	drag the orange (left) robot swarm
	312.88	drag the red (right) robot swarm
8
	361.4	drag the robot swarm
9
	376.99	drag the left and right robot swarms
10
	395.89	voice_command 
11
	406.1	voice_command 
	419.83	drag the screen
12
	436.29	drag the crate
13
	454.05	drag the create
14
	486.1	drag the screen
15
	498.46	drag area A
16
	509.26	other center of swarm (_f 5 _h 1 scatter)
