p_13_ams.json
1
	107.46	lasso robots
	110.57	drag robots to a
2
	129.94	lasso robots
	133.11	drag robots around wall to a
3
	160.38	lasso robots
	162.29	tap whitespace
4
	181.61	lasso 4 leftmost robots
	182.65	drag to a
	184.7	lasso 6 remaining robots
	185.1	drag to b
5
	211.94	drag to near end of wall
	217.14	lasso orange robots
	222.02	lasso 5 orange robots
	224.84	drag selected orange robots to b
	227.66	lasso remaining orange robots
	228.14	drag orange to b
	231.28	lasso red robots (all)
	232.05	drag red robots to a
6
	252.22	lasso orange robots
	253.83	drag orange robots to a
	256.1	lasso red robots
	256.81	drag red robots
7
	282.5	drag rightmost red robot to left side of group
	283.92	lasso 5 orange robots
	298.9	lasso 5 orange robots
	299.22	drag orange robots to b
	307.71	lasso red robots
	308.6	drag red robots to a
	310.97	drag orange robot to b
	313.19	drag orange robot to b
8
	327.15	lasso left half of robots
	329.44	drag left robots
	331.0	lasso right half of robots
	331.73	drag right robots
9
	345.63	lasso left group
	347.92	drag left group to middle
	348.6	lasso right group
	349.17	drag right group to middle
	433.2	lasso robots
10
	437.89	drag open area
	439.18	tap whitespace
11
	463.47	lasso robots
	466.16	lasso robots
	469.67	drag open area
	471.14	tap whitespace
12
	506.1	lasso 7 of the robots
	509.58	drag circled robots l of crate
	510.89	lasso 6 of the robots (3 overlap)
	513.22	lasso 7 of the robots
	514.02	drag whitespace
	515.89	tap whitespace
	518.57	lasso 5 robots
	521.37	drag 5 lassoed robots to r side of crate
	536.45	tap crate
	541.52	lasso crate and all robots
	543.93	drag everything to A
13
	568.0	lasso 5 robots
	571.32	drag white space
	572.3	tap whitespace
	576.05	lasso 5 robots
	578.18	drag white space
	579.6	tap whitespace
	582.91	tap crate
	585.67	lasso crate and all robots
	587.43	drag everything to A
14
	602.56	lasso defective robot
	607.95	tap defective robot
15
	702.01	lasso single robot
	702.66	drag single robot to side of defective robot
	703.76	lasso single robot
	704.88	drag single robot to side of defective robot
	708.66	tap defective robot
	711.91	lasso all three robots
	713.46	drag robots to top left corner
	727.47	lasso defective robot
	732.69	drag defective robot to top left corner
16
	828.05	lasso all robots
	834.39	drag screen
	837.65	drag screen
17
	864.25	lasso all robots
	866.62	drag area a
	867.81	drag area a
	872.69	drag free space
	873.96	drag under area a
	875.49	drag area a
	877.15	drag open area
18
	903.25	lasso all robots
	908.41	other robots (5f scatter)
	910.01	other robots (5f scatter)
