p_14_james.json
1
	174.66	drag the swarm
	201.51	drag the swarm
	206.82	drag the swarm
	208.11	drag the swarm
2
	234.22	drag the swarm
	238.09	drag the swarm
	239.31	drag the swarm
3
	386.36	drag the swarm
4
	392.04	drag the right side of the swarm
	395.41	drag prior ending location
	405.54	drag area A
	406.27	drag area A
5
	457.52	drag the orange (left) swarm
	469.42	drag the red (right) swarm
	472.11	drag the red (right) swarm
	473.44	drag both swarms
6
	490.99	drag the orange (left) swarm
	502.29	drag the red (right) swarm
7
	562.83	drag right edge of robot swarm
	574.66	drag right edge of robot swarm
	579.25	drag right edge of robot swarm
	587.09	drag left edge of robot swarm
	611.01	drag right edge of robot swarm
	613.69	drag left edge of robot swarm
	637.06	drag the right swarm
	644.98	drag the left swarm
	649.12	drag the left swarm
8
	779.53	drag left and right edges of swarm
9
	859.53	drag left and right swarms
	861.14	drag left and right swarms
10
	945.11	drag a single robot
	952.63	drag a single robot
	993.51	drag the top right edge of the swarm
	1007.8	drag the top right edge of the swarm
	1017.32	drag a single robot
	1018.8	drag a single robot
	1020.32	drag a single robot
	1021.73	drag a single robot
11
	1137.97	drag a robot
	1199.66	other center of screen (reverse of “scatter” _f 5 _h 1)
	1269.09	other center of swarm (“scatter” _f 4 _h 1)
12
	1364.84	pinch 
	1372.05	drag the swarm
	1377.12	drag the swarm
	1386.55	drag the swarm
13
	1454.9	drag whitespace
	1464.56	drag the swarm
	1467.74	drag the swarm
	1472.68	drag the swarm
14
	1534.5	drag swarm
	1536.89	drag swarm
15
	1631.75	drag the swarm
	1638.0	drag whitespace
	1643.26	tap bottom right
	1650.75	drag the swarm
	1677.22	drag the defective robot
	1678.53	drag the defective robot
16
	1734.17	drag the swarm
	1735.35	drag the swarm
	1752.42	drag the swarm
17
	1775.12	pinch 
	1788.73	drag the swarm
	1795.15	drag the swarm
	1808.9	drag the swarm
	1829.11	drag area A
	1840.85	drag the swarm
	1842.48	drag swarm
	1844.41	drag swarm
18
	1866.21	other the swarm (with three fingers on each hand, pull the swarm apart (top left, top right))
	1867.56	other the swarm (with three fingers on each hand, pull the swarm apart (bottom left, bottom right))
