p_16_ams.json
1
	122.17	drag robots to a
2
	144.78	drag robots to a
3
	161.92	drag robots
4
	198.28	drag robots to B
	201.17	drag B to A
5
	222.27	drag orange to b
	223.78	drag red to a
6
	235.63	drag red to b
	236.58	drag orange to a
7
	247.75	drag orange to a
	248.96	drag red to b
8
	261.34	drag robots
9
	276.34	drag left robots
10
	294.17	drag robots diagonally up screen
	295.42	drag robots diagonally up screen
	297.02	drag robots to lower spot on screen
11
	354.34	drag left corner of robots towards middle
	355.43	drag bottom right corner of robots toward middle
	357.57	drag top edge of swarm down
	359.45	drag bottom edge of swarm up
	359.87	drag bottom edge of swarm up
	360.8	drag bottom edge of swarm up
12
	394.14	drag crate to A
13
	406.5	drag crate to A
14
	473.63	drag from robots around screen border
15
	521.54	drag from robots around area A
16
	534.03	drag robots to whitespace
	534.66	drag robots to whitespace
	535.21	drag robots to whitespace
	535.73	drag robots to whitespace
	536.23	drag robots to whitespace
	536.84	drag robots to whitespace
	537.17	drag robots to whitespace
	537.62	drag robots to whitespace
	538.26	drag robots to whitespace
