p_16_james.json
1
	121.01	drag the swarm
2
	144.21	drag the swarm
3
	161.34	drag swarm
	165.22	drag swarm
4
	198.78	drag the swarm (right side)
	201.37	drag the swarm
5
	222.53	drag the orange swarm
	223.6	drag the red warm
6
	235.24	drag the red swarm
	236.27	drag the orange swarm
7
	247.96	drag the orange swarm
	249.4	drag the red swarm
8
	261.52	drag the swarm
9
	276.51	drag the left swarm
10
	294.3	drag the swarm
	296.06	drag the swarm
	297.24	drag the swarm
11
	354.57	drag the swarm
	356.95	drag the swarm
	357.95	drag the swarm
	359.76	drag the swarm
	359.89	drag the swarm
	360.98	drag the swarm
12
	393.91	drag the swarm
13
	406.29	drag the swarm
14
	473.71	drag the swarm
	498.52	drag the swarm
	500.15	drag the swarm
15
	521.54	drag the swarm
16
	532.68	drag the swarm
	533.38	drag the swarm
	534.15	drag the swarm
	534.78	drag the swarm
	535.24	drag the swarm
	535.87	drag the swarm
	536.34	drag the swarm
	537.23	drag the swarm
	538.72	drag the swarm
