p_18_ams.json
1
	79.49	lasso robots
	80.64	drag robots to a
2
	95.5	drag robots
	97.501	drag robots to a
3
	111.24	drag open area
4
	131.19	lasso 5 right robots
	132.19	drag 5 right robots to b
	134.18	lasso 5 left robots
	138.3	drag 5 left robots to a
5
	152.66	lasso red robots
	153.64	drag red robots to b
	156.84	drag red robots from a to b
	158.34	lasso orange robots
	163.38	drag orange robots to b
6
	178.34	lasso orange robots
	179.28	drag orange robots to a
	180.98	lasso red robots
	182.24	drag red robots
7
	195.9	lasso left two red robots
	197.37	drag left two robots and right one robot to A
	201.86	lasso two bottom red robots
	202.74	drag red robots to a
	206.31	lasso orange robots
	207.17	drag orange robots
8
	248.48	drag through middle of swarm
9
	280.04	lasso right group
	281.12	drag right group to left group
10
	308.39	lasso robots
	311.2	pinch 
	349.32	tap robots
	349.43	tap robots
	349.55	tap robots
11
	427.03	drag robot
	427.44	drag robot
	428.27	drag robot
	432.43	lasso three robots
	433.39	pinch 
	434.66	pinch 
	436.41	lasso three left robots
	438.63	pinch 
	439.42	pinch 
	441.9	drag selected robots
	443.06	lasso top three robots
	443.66	pinch 
	444.0	pinch 
	444.16	drag top three robots
	445.67	lasso bottom right two robots
	446.34	pinch 
	446.86	pinch 
	447.8	drag robots
	461.71	lasso all robots
	464.17	ui  (described having a keyboard and typing "rect" to form a rectangle)
12
	534.56	lasso 5 robots
	536.23	tap robots
	537.22	tap crate
	538.33	tap A
	559.63	drag box to A
	568.62	drag box to A
	571.22	lasso 2 robots
	572.58	drag robots to A
13
	610.46	drag box to A
14
	633.5	ui  (buttons on the side)
	635.66	tap defective robot
	636.94	ui  ("mark defective" button on side)
15
	645.84	drag defective robot off screen
	668.07	drag defective robot off screen
16
	706.49	lasso right-most 3 robots
	708.41	pinch 
	712.56	drag selected robots to top of screen
	712.56	drag selected robots to right edge of screen
	716.93	lasso 2 robots
	731.2	lasso 3 robots
	732.79	pinch 
	734.53	pinch 
	740.06	drag selected robots to bottom of screen
	743.11	lasso two robots
	743.11	drag selected robots to left of screen
17
	783.03	box_select robots
	788.18	pinch 
	789.34	drag robots to a
	818.86	lasso robots
	820.99	tap robots
	825.89	lasso robots
	826.77	tap robots
	828.8	drag robots to a
	838.67	tap robots
	839.41	box_select robots
	841.38	lasso robots
	844.48	lasso robots
	845.97	tap robots
18
	885.37	other robots (4f scatter)
	887.74	other robots (4f scatter)
