p_19_james.json
1
	98.84	lasso the swarm
	102.63	drag the swarm
2
	122.14	drag swarm
	122.55	box_select the swarm
	125.49	tap whitespace left of the wall
	125.49	tap area A
3
	157.48	tap whitespace near center of screen
	168.45	tap whitespace near center of screen
4
	231.93	box_select the swarm
	253.2	tap area A
	260.48	tap area B
5
	285.83	lasso the left swarm
	287.11	tap left whitespace
	287.31	tap area A
	290.99	lasso right swarm
	291.39	tap area B
	309.88	lasso the left swarm
	312.96	tap imaginary buttons
	317.34	tap imaginary buttons
	318.48	tap imaginary buttons
	320.25	tap area B
6
	231.93	box_select the left swarm
	340.21	tap area A
	341.46	box_select the right swarm
	342.36	tap area B
	346.03	lasso both swarms
	349.6	tap area B
	352.53	tap area A
	353.76	tap area B
7
	365.45	box_select the swarm
	380.82	voice_command 
	381.34	tap area A
	383.03	voice_command 
	383.03	tap area B
8
	422.36	box_select the swarm
	424.62	tap imaginary button
	437.15	tap imaginary button
	473.86	tap imaginary button
9
	499.13	box_select left swarm
	506.32	box_select left swarm
	506.32	tap bottom left of screen
	508.43	box_select right swarm
	509.53	tap center of screen
	513.17	box_select right swarm
	518.28	tap top of screen
	521.83	tap center of screen
10
	540.25	box_select the swarm
	553.6	tap imaginary “select shape” button
	555.02	drag whitespace
	555.31	drag whitespace
11
	575.9	tap imaginary “select all” button
	584.13	drag whitespace
	587.06	tap imaginary “draw square” button
	588.3	box_select whitespace
	589.11	box_select whitespace
12
	619.34	box_select the swarm
	625.98	tap imaginary button “what do you want to move?”
	631.95	lasso the crate
	633.76	drag the crate
13
	660.89	tap imaginary “select all” button
	664.11	tap whitespace
	665.47	tap imaginary “select all” button
	666.97	tap imaginary “move” button
	671.14	lasso the crate
	673.12	drag the crate
14
	689.71	tap the defective robot
	693.2	tap imaginary “trash” button
	704.22	tap imaginary button
	708.11	tap imaginary button
15
	742.57	tap the defective robot
	757.09	tap imaginary button
	761.55	tap imaginary button
	772.41	tap imaginary button
	774.25	tap imaginary button
	776.13	tap defective robot
	780.12	lasso the defective robot
	781.18	drag the defective robot
	826.73	tap imaginary button
	837.45	tap imaginary button
	844.22	tap imaginary button
	845.97	tap imaginary button
	848.53	tap imaginary button
	854.15	box_select the whole screen,
	855.56	box_select the whole screen,
	867.76	tap imaginary button
16
	810.34	tap imaginary button
	811.13	tap imaginary button
	894.68	lasso the swarm
	896.24	tap imaginary “patrol” button
	901.85	box_select area A
	943.28	box_select the swarm
	946.88	box_select area A
	949.33	drag area A
	950.86	box_select area A
	964.78	drag are a
	965.19	drag are a
17
	993.02	box_select the swarm
	997.55	tap center of screen
	1001.23	other the swarm (the classic five-finger “disperse” gesture)
	1008.29	tap imaginary button
	1009.62	tap imaginary button
	1012.11	box_select the swarm
	1018.34	other the swarm (the classic five-finger “disperse” gesture)
