p_20_james.json
1
	101.34	drag the swarm
	102.99	drag the swarm
2
	114.09	drag the swarm
3
	126.24	drag the swarm
	140.97	drag the swarm
4
	173.13	drag the swarm
	174.64	drag the left half
	177.04	drag the right half
5
	206.75	drag the left swarm
	211.07	drag the right swarm
6
	226.7	drag the left swarm
	229.39	drag the right swarm
7
	246.5	drag orange robot from left side of swarm
	256.9	drag red robot from right side of swarm
8
	275.9	drag the swarm
9
	290.45	pinch 
10
	317.59	drag the swarm
11
	352.47	drag whitespace
12
	377.15	drag the crate
13
	388.28	drag the crate
14
	406.75	tap the defective robot
15
	421.46	drag the defective robot
16
	459.47	drag the swarm
17
	482.34	drag area A
18
	517.34	drag 
	518.87	drag 
	519.35	drag 
	519.97	drag 
	520.34	drag 
	521.78	drag 
	522.45	drag 
	523.81	drag 
