p_20_ams.json
1
	91.85	drag over robots
	93.33	drag robots to A
	95.45	tap area A
	96.76	drag over robots
	101.97	drag robots to A
2
	113.52	drag robots to A
3
	125.78	drag over front edge of robots
	141.01	drag in front of robots
4
	172.81	drag middle of robots
	174.24	drag left side of cut to A
	177.03	drag right side of cut to B
5
	206.64	drag orange robots to b
	211.34	drag red robots to a
6
	226.65	drag orange to a
	229.51	drag red to b
7
	246.37	drag to A, starting from a orange robot
	256.8	drag to B, starting from a red robot
8
	275.704	drag robots
9
	290.8	pinch 
10
	316.99	drag from robots to middle of screen
11
	353.02	drag near middle of screen (dispersed robots)
12
	377.27	drag crate to A
13
	388.28	drag crate to A
14
	406.75	tap defective robot
15
	421.99	drag defective robot to corner
16
	459.38	drag robots around screen border
17
	481.63	drag border of A
18
	517.1	drag robots to corner
	518.01	drag robots to bottom
	518.69	drag robots to r corner
	519.85	drag robots to r side
	520.69	drag robots to top r corner
	521.39	drag robots to top
	522.0	drag robots to top l corner
	522.73	drag robots to l side
