p_21_ams.json
1
	104.69	drag over robots, up and back a little
	106.15	tap area A
2
	122.38	drag robots to A
3
	133.15	tap robots
	151.32	tap robots
4
	171.73	drag robots to A
	171.73	drag robots to B
5
	189.06	drag orange robots to B
	189.06	drag red robots to A
6
	200.64	drag red robots to B
	200.64	drag orange robots to A
7
	213.98	drag red robots to B
	213.98	drag orange robots to A
8
	225.32	drag robots to left and right bottom corners
9
	267.57	pinch 
10
	290.87	drag open space
11
	304.46	drag open space
12
	317.48	drag crate to A
13
	327.05	drag crate to A
14
	366.78	drag robots around screen border
15
	380.2	drag robots to area A and around it
16
	402.2	drag robots
