p_22_ams.json
1
	100.23	drag robot to area a
	140.49	drag robot to area a
2
	162.9	drag robot to area a
3
	183.78	voice_command 
	187.82	tap robot
4
	220.9	drag red to area A
	224.52	drag orange to area b
5
	266.51	drag red to area B
	270.31	drag orange to area A
6
	328.1	tap right robot
	331.67	tap right robot
	346.16	tap top left corner of screen
	346.16	ui  (select color on top l corner of screen)
	347.76	tap right robot
	348.16	ui  (select color on top l corner of screen)
	349.15	tap left robot
7
	378.97	voice_command 
	393.25	drag robot to crate to A
8
	446.09	ui  (select color on top r corner of screen)
	447.11	tap defective robot
9
	471.77	drag defective robot off top of white area
10
	499.89	drag robot around edge of screen 4 times
11
