p_23_ams.json
1
	85.97	drag robot to A
	87.33	drag robot to A
	88.61	drag robot to A
	89.81	drag robot to A
	91.1	drag robot to A
	92.1	drag robot to A
	93.21	drag robot to A
	94.49	drag robot to A
	95.16	drag robot to A
	96.1	drag robot to A
2
	125.48	drag robot to A
	126.61	drag robot to A
	128.27	drag robot to A
	129.71	drag robot to A
	131.52	drag robot to A
	132.34	drag robot to A
	133.47	drag robot to A
	134.86	drag robot to A
	136.24	drag robot to A
3
	152.94	voice_command 
	152.94	other space over screen (hand flat, thumb up, kind of a knife-hand chop in the air over the center of the screen)
	182.84	other space over screen (hand flat, thumb up, kind of a knife-hand chop in the air over right edge of the wall)
	242.08	other end of wall (hand flat, thumb up, kind of a knife-hand chop)
	243.05	other in front of robots (hand flat, thumb up, kind of a knife-hand chop with a slide)
4
	262.05	drag robot to A
	262.67	drag robot to A
	264.08	drag robot to A
	265.26	drag robot to A
	266.41	drag robot to B
	267.05	drag robot to B
	268.22	drag robot to B
	269.0	drag robot to B
	270.05	drag robot to B
5
	295.27	drag orange robot to A
	295.85	drag orange robot to A
	296.5	drag orange robot to A
	297.72	drag orange robot to A
	298.36	drag orange robot to A
	299.12	drag orange robot to A
	299.75	drag orange robot to A
	300.43	drag orange robot to A
	301.59	drag orange robot to A
	302.7	drag orange robot to A
	303.55	drag orange robot to A
	304.66	drag red robot to B
	305.54	drag red robot to B
	306.4	drag red robot to B
	307.31	drag red robot to B
	307.98	drag red robot to B
	308.66	drag red robot to B
	310.44	drag red robot to B
	311.27	drag red robot to B
	312.08	drag red robot to B
	313.17	drag red robot to B
	314.13	drag red robot to B
6
	357.68	drag orange robot to A
	358.01	drag orange robot to A
	358.72	drag orange robot to A
	359.87	drag orange robot to A
	361.67	drag orange robot to A
	371.18	drag red to A
	371.84	drag orange to B
	372.81	drag red to A
	373.95	drag orange to B
	376.81	drag red to A
	377.64	drag orange to B
	379.2	drag red to A
	380.16	drag orange to B
	381.75	drag red to A
	382.79	drag orange to B
	383.95	drag red to A
	385.55	drag orange to B
	386.59	drag red to A
7
	409.73	drag red to B
	411.18	drag orange to A
	412.7	drag red to B
	414.5	drag orange to A
	416.3	drag red to A
	417.7	drag orange to B
	418.57	drag orange to A
	419.45	drag red to B
	420.42	drag orange to A
	421.89	drag red to B
	423.19	drag orange to A
8
	437.17	drag robots
9
	458.53	pinch 
	458.92	pinch 
	459.34	pinch 
	459.89	pinch 
	460.65	pinch 
10
	484.54	drag robot
	484.89	drag robot
	485.32	drag robot
	486.02	drag robot
	486.38	drag robot
	486.87	drag robot
	487.72	drag robot
	488.83	drag robot
11
	515.81	drag robot
	518.81	drag robot
	519.57	drag robot
	520.22	drag robot
	520.79	drag robot
	521.46	drag robot
	522.04	drag robot
	523.87	drag robot
13
	552.02	drag robot to crate
	552.52	drag robot to crate
	553.17	drag robot to crate
	555.89	drag robot to crate
	556.87	drag robot to crate
14
	705.52	lasso rightmost 5 robots
	706.72	tap near lower r corner of box
	711.44	tap near upper l corner of box
15
16
	797.2	tap outside of top of screen
	820.86	drag top edge of screen
17
	864.35	drag robot along bottom edge of screen
	865.26	drag robot along bottom edge of screen
	897.6	tap robot
	898.31	tap robot
	898.78	tap robot
	899.02	tap robot
	899.88	tap robot
	900.31	tap robot
	900.74	tap robot
	901.23	tap robot
	901.67	tap robot
	901.98	tap robot
18
	942.0	drag area A
	943.81	tap robot
	944.2	tap robot
	944.53	tap robot
	944.89	tap robot
	945.32	tap robot
	946.04	tap robot
	946.7	tap robot
	947.37	tap robot
	947.89	tap robot
	948.03	tap robot
	954.83	drag area A
19
	997.32	drag whitespace
	997.89	drag whitespace
	998.24	drag whitespace
	999.03	drag whitespace (horizontal drag)
	999.59	drag whitespace (horizontal drag)
	1013.67	tap robot
	1014.08	tap robot
	1014.56	tap robot
	1014.99	tap robot
	1015.43	tap robot
	1015.76	tap robot
	1016.02	tap robot
	1016.45	tap robot
	1016.65	tap robot
