p_25_ams.json
1
	113.33	drag robots to A
2
	128.83	drag robots to A
3
	148.5	drag robots back from A
4
	164.3	drag robots
	166.37	drag left half to A
	168.14	drag right half to B
5
	188.08	drag orange to A
	190.13	drag red to B
6
	220.27	drag red to A
	222.64	drag orange to b
7
	251.36	drag robots to A
	254.25	drag robots to B
	309.34	voice_command 
	310.05	voice_command 
8
	350.62	voice_command 
9
	361.54	voice_command 
	363.81	pinch 
10
	384.47	drag open space
11
	401.37	drag middle of screen
12
	421.26	drag robots to crate
	424.33	drag crate to a
13
	451.31	drag robots to crate
	453.99	drag crate to a
14
	518.05	lasso corner of white space
15
16
	571.19	drag outline of screen area
17
	592.79	drag robots to A and around edge of a
18
	626.62	drag open area
